@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*J@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D*Y+D@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DPY.$@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J*+$..,%@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D+$,,,,,P@J@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D*+,,,,,.$D@%%J@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+Y$,,,,,,,+D*+YD@@@
@@@@@@P%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D*%%*$,,,,,,,,,Y%DY.YJ@@@@
@@@@@@P$D@D*@@@@@@@@@@@@@@J@*YY%@@J@@@@@@@@@@@@@@@@@@D***$,,,,,,,,,,PPY,.YJ@@@@@
@@@@@@JY$DJY+@@@@@@@@@@@@@@D,,,,+J*J@@@@@@@@@@@@@@@@D*%+,,,,,,,,,,,,,,.,PJ@@@@@@
@@@@%D@%.$DD,Y%@@@@@@@@@@@@D,,,,,**J@@@@@@@@@@@@@@@D*%+,,,,,,,,,,,,,,,Y+*@@@@@@@
@@@@*$%J$.YD*.$*J@@@@@J@@%JD,,,,,+*%@@@@@@@@@@@@@J%*%+,,,,,,,,,,,,,,YPYY%@@@@@@@
@@@@DY,PJ$.$+,,,Y+@@@@@P*%*%$,,,,$%%@@@@@@@@@@@@D**%+,,,,,,,,,,,,$+P+,$%@@@@@@@@
@@@@%*$,+P,,,,,,,.+JD@D.YD*%%,,.,$D%J@@@@@@@@JD****$,,,,,,,,,,,,,$$,.,D@@@@@@@@@
@@@@JY*,.,P$,,,,,,,+%%JY%+$YP*+*Y+D%D@@@@@@J%***%*$,,,,,,,,,,,,,,,,.$*@@@@@@@@@@
@@@@@+PP,,,,,,,,,,,,+D%DP++Y$+D@J%%*%@@@J%%***%*Y,,,,,,,,,,,,,,,,,,+J@@@@@@@@@@@
@@@@@%$P++,,,,,,,,,,,$D*Y+YYYY*%D%%%*D@D%****%$,,,,,,,,,,,,,,,,,,$+D@@@@@@@@@@@@
@@@@@@YYY$+$,,,,,,,,,,*+YYYYY%JDDD*%P*%*****%%$,,,,,,,,,,,,,,,,Y++P@@@@@@@@@@@@@
@@@@@@%YYY,$,,,,,,,,,P*+YYYYPJDDDD%%,,,,,,,,$*%,,,,,,,,,,,,,,,+YP%@@@@@@@@@@@@@@
@@@@@@@JY$,,,,,,,,,,Y*PYYYY+*Y%%*%*Y*,,,,,,,,,*Y.,,,,,,,,,,,,,$*@@@@@@@@@@@@@@@@
@@@@@@@@J+,,,,,,,,,,P*+YYYY*Y$D%%*Y$P,,,,,,,,,YYY++$$,,,....$%DJ@@@@@@@@@@@@@@@@
@@@@@@@@@@P$,,,,,,,,*P+YYYPP.YD%%+,PY,,,,,,,,,Y*Y$YP+++P*PPPD@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@PY,,.,,,+*PYYY*+.YDDP,,D+,,,,,,,,,$%Y+P*YP%J@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@D**JD%*$,,Y*P+YY*$,Y%%$,,%+P$,,,,,,,,*@@Y%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@D+$,++Y,,,PPP+P%$,Y%P.,PJP,+Y,.,,,,,*JP$%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@D*$,.,,,$*PPP%$,$%$Y*@@%,,YP+*$,,Y+%Y+%+J@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%*P$,,$%*P*,,.+*@@@@@P+,%@@%,,P++YPY*J@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%%@%D%%%J@@@@@JDJ%D%@@+Y+P+PY*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*P+YYY+J@%P+PP+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DPPP**Y**+%@@DYYPD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DPY++Y*@@@J@@+$*J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*$+P$*@@@@@@JY*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P+*Y*J@@@@@@DP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
