@@J@@JJJJJJJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%*P++Y$$$$YYYYYYY++++PPPPP********************************%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%D%DDDDDDDDDDDDDDDDDDJJJ@@@@@@@@
JJ@JJJJJJJJJJJJJJJJJDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%*P+YYY$$$$$YYYYYY++++PPPPPPP****************************%**%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%D%DDDDDDDDDDDDDDDDJDJJ@@@@@@@@@
JJ@JJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDJDDDDDD%**PP++Y$$$$$$$$YYYYYY++++++PPPPPPP**************%%%*%*%***%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%DDDDDDDDDDDDDDDDDJJJJ@@@@@@@@@
JJJJJJJJJJJJJJJJJDDDDDDDJDDDDDDJJDJJDDD%%*PP+YY$$$$$$YY$YYYYYY+++++++PPPPPPP*************%%*%%%*%%%%*%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%DDDDDDDDDDDDDDDDDDJJJJ@@@@@@@@@
JJJJJJJJJJJJJJJDDDDJDJJJDJJDDD%**P++YYYYY$$Y$YYYYYY+YY+++++++PPPPPPPPPP**************%%%*%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%DDDDDDDDDDDDDDDDDDJJJ@@@@@@@@@@
JJJJJJJJJJJJJDJDJJJJJJJJJJJ%%PP++YYYYYYYYYYYYY+++++++PPPPPPPPPPPPPP************%*%*%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%DDDDDDDDDDDDDDDDDJJJ@@@@@@@@@@@
JJJJJJJJJJJJJDJJ@J@@@@@@@JD%*PPPPPPPPPPPPPP+PPPPPPPPPPPPPPPP****************%*%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%DDDDDDDDDDDDDDDDDJJ@@@@@@@@@@@@
JJJJJJJJJJDJJJJJ@@@@@@@@@JJ%%***PPPPPPPPPPPPPPPPPPP*P*PP******************%*%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%DDDDDDDDDDDDDDDDDJJJ@@@@@@@@@@@
JJJJJJJJJJJJJJ@@@@@@@@JJJJD%%**************************************%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%DDDDDDDDDDDDDDDDDJ@@@@@@@@@@@@@
JJJJJJJJJDJJ@@@@@@@JJJDDDDDD%%%%%%*%***********************%**%%*%%*%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%DDDDDDDDDDDDDDDDJJ@@@@@@@@@@@@@
JJJJJJDJDDJJ@@@@@JJJJDDDDDDD%%%%%%%%%*%%*******%**%%**%%*%**%**%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%DDDDDDDDDDDDDDDDJJ@@@@@@@@@@@@@
JJJJJJDJDJJJ@@@JJJDDDDDDDDDD%D%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%DDDDDDDDDDDDDDDDJ@@@@@@@@@@@@@@
JJJJJJDJDJJJ@@JJDDDDDDDDDDDDDD%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%DD%DDDDDDDDDDDDDDDJJ@@@@@@@@@@@@@@
JJJJJJJDJJJ@JJJJDDDDDDDDDDDDD%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%*%**%%%%%%%%%%%%%%%*%*%*%%%%%%%%%%%%%%%%%%%%%DD%DDDDDDDDDDDDDDDJJ@@@@@@@@@@@@@@
JJJJJDDJJJJJJJJDDDDDDDDDDDDDDDD%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%*%%%%%*%%%*%%%%%%%**%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%DDDDDDDDDDDDDDDJJ@@@@@@@@@@@@@@
JJJDDJDDDJJJJJDDDDDDDDDDDDDDDDDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%***%***%%%%%%%%%%DDDDDD%%%%%%%%%%%%%%%%%%%%%DD%DDDDDDDDDDDDDDJJ@@@@@@@@@@@@@@@
JJJJDDDDDJJJJDDDDDDDDDDDDDDDDD%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%*****%%%%%%%%%DDDJJJJJJJJJJJDD%%%%%%%%%%%%%%%%%%%%DDDJJJJJJJJJJJJJJJJ@@@@@@@@@@@@@@@
DDJDDDDDDJJJDDDDDDDDDDDDDDDDDDDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%*%%*%%%%%%%%%*%%%%%%%%%%%%%%%%%*******%%%%%%%%%DDJJJJJJJJJJDJDDDDDDDDDDD%%%%%%%%%%%%%%%%%%DDD%J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJDDDDDDDJJJDDDDDDDDDDDDDDDDDDDDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%*%%%%%%%%%%%%%%%%*%%%%%%%%****%**%%%%%%%%DDDDJJJJJJJJJDDDDDDDDDDDDDDDD%%%%%%%%%%%%%%%%%%%%DDDJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DJDDDDDDJJJJDDDDDDDDDDDDDDDDDDD%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%**%%*%%%%%%%%%%%%%%%%%%%*%*%***%*%%%%%DDDDJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDD%%%%%%%%%%%%%%%%%%%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JDDDDDDDDJJJDDDDDDDDDDDDDDDDDD%%%D%D%%%D%%%%D%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%*%*%******%%%%%%*%%%%%%DDJJJJJJJJJJDDDDDDDDDDDD%DDDDDDDJJDJJJJJDD%%%%%%%%%%%%%%%%%%%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DJDDDDDDDDJDDDDDDDDDDDDDDDDDD%DD%D%%%%%%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%***%***%%**%%%%%%%D%DDDDD%%%DDJJJJJDDDDDDDDDDDDDDDDDDD%DD%DDDJJJJ@@@JJ@DD%%%%%%%%%%%%%%%%%%%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%D%D%%D%%%%%%%%DD%%%%%%%%%%%%%%%%%%%****%*%%%%%%%DDDDJJJJJJJJJJDDDDD%%JJDDDDDDDDDDDDDDDDD%%D%DDDDDDDD%D@@@@@J%*%JDD%%%D%%%%%%%%%%%%%%%%DD%@@@@@@@@@@@@@@@@@@@@JJJ@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%DDD%D%%%%%D%%D%%%%%%%%%%%%%*%******%%%%%%%%DDDDJJJJJJJJJJJDDDDDDDDD%%JDDDDDDDDD%DD%D%DD%D%DD%DD%D%DDDJ@@@@@@D*%JDD%%%%%%%%%%%%%%%%%%%%DDD@@@@@@@@@@@@@@@@@@@J@J@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%DDDD%%%D%%%%%%%%%*%*%%%%%%%%%DDDJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDD%DDDDDDDD%DDDDDDDD%D%%%%DDD%D%%D%%DJJJJDDDDDD%D%%%%%%%%%%%%%%%%%%%%DDD@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%D%%%%%%%%%%%%%%%%%%%%%%%%%%DDJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDJJJDDD%DJDDDD%DDD%%%%%DDD%DD%DDD%D%%%DD%DDDDDDD%%%%D%%%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@JJJ@@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%DDDD%DD%%%DDDDDDDDDJJJJJDDD%DJJJJJDDDDDDDDDDDDDDDDDDDDDDDJ@@@@@DJJJD%DJDDDD%D%D%D%%%DD%DDD%DDD%%%%%%D%%%%%%%%%D%%%%%%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJJJJJJJJJJJJJJJJJJJDJDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDD@@@@@J*DJDD%DJDDDD%DD%DDDDD%%%%%D%DD%%%%%%D%%D%%%%%%DD%DD%%%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDDDJJJJJJJJJJJJJJJJJJJJJJJDDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDD@@@@@J%DJDD%DJDD%DD%%%DD%%%DD%D%%%DDD%%D%%%D%%D%D%DD%%DD%D%%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDJJJJJJJJJDJDDDDDDDDDDDDDDDDDJDJJJJDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDJ@JJJJDDDDD%DJDDDDD%%%%%%D%DD%%D%%DD%%%%%%%D%D%D%D%%%%DD%D%%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDJJJJJDDDDDDDDDDDDDDDDDDDDDJJ@@@@@@DDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%DD%DDD%DDD%%%D%%D%%D%%%%DD%%D%%%%%%%%%%%%%%%%%D%%DDD%%%%%%%%%%%%%%%%%%%%%JDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDD@@@@@@JJ@DDDJJDDDDDDDDDDDDDDDDDDDDDD%DDD%%%DD%%D%%%D%DDD%%%%%D%%D%DD%%DD%DD%%%D%D%D%%DDD%DDDDDDDDDDD%%%%%%%%%%%%%%%%%%%JDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDD@@@@@@DDJDDDJDDDDDDDDDDDDDDDDDDDDD%DDD%%D%%DD%%%DD%%%DDD%%D%%%%%%D%%DD%DDD%DD%DDDDDDDDDDDDDDDDDDDDDD%%D%%%%%%%%%%%%%%%DDDD@@@@@@@@@@J@J@JJJJJ@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDJJDJDDDDDDDDDDDDDDDDDDDDDJJ@@@JDDDDDDJDDDDDDDDDDDDDDDDDDDDD%D%%DD%%%%%DDD%%%%%DDD%D%D%%%%%%%D%%D%%DDDDDDDDDDDDDDDDDDDD%%%%%%%%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@JJJ@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJDDDDDDDDDDDDDD%DD%%DD%%%D%D%%%%DDDDD%D%DDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%%%%%%%%%%%%%%%%%%%D%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@
DDDDDDDDDDDDDDDDDDDDDDJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJDDDDDDDDDDDDDD%D%%DD%%D%%%%DDD%D%%%DDDD%DJJDDDDDDDDDDDDDDDD%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%D%DDDD@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@
DDDDDDDD%DDDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJDDDD%%%%%%%%%%%%%%%%%%%%%%%%%%%DDDDJJJJJJDD%%%%%%%%%%%%%%%%%D%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDDDDDD%%DDDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%%D%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D@@@@@@@@@@JD%%%%%%%%%%%%DD%%DD%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDDDDDD%DDDDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%D%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D@@@@@@@%%@DDD%%D%%%%%%%%%%%D%%DDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDDDDD%DDDDDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJDDDDDDDDDDDDDD%%%%%%%%%%%%%%%%%%%D%%%%%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D@@@@@@@P*JDD%%%%%%%%%%%%D%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDDDD%%D%DDDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDJDDDJDDJJDDDDDDDDD%D%%%%%%%%%%%%%%%%%%DDDDDDDD%%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D@@@@@@JD%DD%%%%%%%%%%%%%%%%%%D%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDDDDDD%%DDDDDDDDDDDDDJJJJJJJJJDDDDJJJDDDDDDDDDDDDDDDDDDDDDDDDD%%DD%%%D%%%%%%%D%%%%%%%%DJ@@@@@@@JDD%DDD%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%D%D%DDD@@@@@@@@@@@@@@JJJJ@@@@@@@@@@@@@
DDDD%D%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%DD%%%%%%%%%%%%%%%%%D@@@@@D+*JD%%DDDD%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@JJJ@@@@@@@@@@@@
DDD%D%%D%DDDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJDDDDDDDDD%DD%D%%%D%%%%D%%%%%%%%%D@@@@@D*%JD%%%DD%%%%%*++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%DDD@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@
D%D%%D%D%DDDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDJ@@@@@@@DDDJDDDD%D%D%%%%%%%%%%%D%%%%%%%%DJDDDD%D%%%%%D%%%%%***++P%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%DDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDD%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDJ@@@@@JDJDDDDDDD%D%D%D%%%%%%%D%%%%%%%%%%%%%%%%%%%%%%%%**PP*P*%*P*P%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%%%%%%%%%%%%%%%%%%%D%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDD%%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDD@@@@@DDJDDDJDDD%D%%DD%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%*P+P++Y%DPP*D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%DDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DD%%D%D%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%DD%D%%%D%%%%%%%%%%%%%%%%%%%%%%%%%P+YYYY++PP+PP%%*%%%%%%%%%%%%%%D%%%D%%%D%DDDDDDDDD%%D%%%%%%%%%D%D%%D%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDD%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDD%DD%D%%D%%DDDDD%%%D%D%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%+YYYYY+++++++***%%%%%%%%%%%%%D%%DDDDDDDDDDDDJJJJDD%%%%%%%%%%D%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDD%%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDD%DD%DDDD%D%%DDD%%D%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%++YYYY+Y++PPPP++++*%DDDDDDDDDJJJJJJJ@@@@@@@@@@@@@@JD%%%%%%%%%%%%D%%%DDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDD%DD%DDD%DDD%D%DDD%%%D%D%%%%%%%%%%%%%%%%%%%%%%%%%%*P+YYYY+++PPPPPPP+++P*DJJJJ@@@@@@@@@@@@@@@@@@@@@@@@@JD%D%%%%%%%%D%%%%DD%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%D%%%D%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDDD%D%%%DDDDDDD%%D%%D%%DDD%%DDDDDDDDDDDDDDDDJD*++++YYY++*%*%DJ%%*P+++D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JD%D%%%%%%%%%%DD%%DDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%D%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDD%%DDD%D%D%DDDJDDDDDDDDDDDDDDDDDDDDDJJJJJJJJ@@JDP++++YY+++**%DJJJD**+++*D@@@@@@@@@@@@@@@@@@@@@@@@@@@@JD%D%D%%%%%DD%%DD%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJDDDJJJJJJJ@@@@@@@@@@@@@@@@@@@@@@@@J%*++++++Y+P*%%%%%JJD*%P+++P@@@@@@@@@@@@@@@@@@@@@@@@@@@JJD%D%%%%%%%%%%%D%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJJJJJJJ@@@J@JJ@@@@@@@@@@@@@@@@@@@@@DJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@JD%%*++++++YY+++++Y+YYPP%*+P++DJJJJJJJJJDDDDDDDDD%%%%%%%%%%%%%%%%%%%%%D%%%D%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@JDD%*+++++++Y+++YYYYYYYP%%+++Y%%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DJ@@@@@@@@@@@@@@@@@@@@JJJJJJDDD%%*P++++++YYYY++++YYYYY+%+++YP**%%%%%%%%%%%%%%D%DDDDDDD%%%%%%%%%%%%%DDD%D%%DDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%D%%%%%%%%DDDDDDDDDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DJ@@@@@@@@@JJJJJJJJDDDDDDD%%%%D%%*P+++++++++++++++++YYY*++YYP%%%%%%%%%%%%%%%DDJJJJJJJJDD%%%%%%%%%%%%%%%%DD%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%D%%%%%%%%DDDDDDDDDDDDJ@@@@@@@@@@@@@@J@JJJJJJJJJJJDDDDDDDDDDJDD%%%%%%%%%%%%%%%%%%%%%%%%%D%*P++++++++++P+++P+P+P+++++YYP**%%%%%%%%%%%%D@@@@@@@@@@DD%%%%%%%%%D%%%%%%%%DDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDD%DDDD%%D%%%%%%%%%%%DDDDDDDDD%D%%%%%%%%%%%%%%%%%%%%%%%DD*P++++++++P+PPP+++++PPPPP+YYYY+**%%%%%%%%%%%%D@@@@@@@@@@DD%%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDD%DD%D%D%%DD%%D%%DDDDDDDDDDDDD%DD%%%%%%%%%%%%%%%%%%%%%%%%%%*P+++++++++P+PPPPPPP+P+PPPPYYYYP*%%%%%%%%%%%%%D@@@@@@@@@@DD%%%%D%%D%%%%%%%%%%D%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDD%DDDD%D%DDJ@@@@@@@DDDDDD%%%%%%%%%%%%%%%%%%%%%%%***PPP+++++PPPPPPPPPPPPPPPPPP+YYYP*%%%%%%%%%%%%%%DD%%D%%%%%%%%%%%%%%%D%%%%%%%%DD%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDD%DJ@@@@@@@JDDDD%%%%%%%%%%%%%%%%%%%%%%%%*PPP*DPPPP+PPPPPPPPPPPPPPPPPP+Y++*%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%DDDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%D%%%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDDDDD%DDD%DDJ@@@@@@@DDDDD%%%D%%%%%%%%%%%%%%%%%%%%*PP%JDPPPPPPPPPPPPPPP*******P++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%%%%%%%%D%%D%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDD%DD%DD%D%%%DDDDDDDDD%D%DD%%%%%%%%%%%%%%%%%%%%%%%%*DJ@D%PPPPPPPPPPPPP*********PP+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%D%%D%D%D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%D%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDD%D%D%DD%DDD%D%%%%%%%%DDDD%%%%%%%%%%%%%%%%%%%%%%%DD@@J%*PPPPPPPPPPPPP**********P+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%D%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDD%DDDDDDDD%DD%%D%D%%D%%%%%D%%DD%%%%%%%%%%%%%%%%%%%%%%%DJ@@D*PPPPPPPPPPPPPPPP********PP+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%%%%D%D%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJDDDDDDD%DDDDDDD%DDDDDD%D%D%%%%%%D%D%DD%%%%%%%%%%%%%%%%%%%%%%%DJ@@D*PPPPPPPPPPPPPPPP*P******P++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDD%DDDDDDDDDD%DD%DDDD%%DDD%%D%DDDDD%D%%%%%%%%%%%%%%%%%%%DDJ@@D*PPPPPPPPPPPPPPPPPP******PPP*%%%%%%%DD%%%D%%%%DD%%DDDDDDDD%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%%DDD%DDD%DDJ@@J%*PPPPPPPPPPPPPPPPPPP***PPP**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%D%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%D%%%D%D%%%%%JJJ@@JD%*%DDDDD**PPPPPPPPPPPP*PPP%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDD%DDD%%D%%%%%%%%%%%%%%%DDD%%%%%%%%%%%%%%%%%%%%%JJ@@@@JJ@@@JJ@@@@J**PPPPPPPPPPPP%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDD%DD%%%%D%D%%%%%%%%%%%%%%%%%%%D%DD%D%%%%%%%%%%%%%%%%%%%%JJ@@@@JJ@@@@@JD@@@D*PPPP****PPP*JD%%%%%%%%%%%%%%%%%%%%%%%DDDD%%%%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDD%%D%%D%%%D%%DDDDJJJDDDDDDDD%%%%%%%%%%%%%%%%%%%%DDJ@@@@@@@@@@@@JDD@@J*P*JJ@@@JJ%%JD%%%%%%%%%%%%%%%%D@@@@@@@@@@D%%%%D%%%%%%%%D%%%DD%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%DDDDDDDDDDDJDDDDDDDDDDD%DDDDDDDDD%DDDJ@@@@@@@DDDDDD%%%%%%%%%%%%%%%%%%%%DDJJ@@@@@@@@@@@@@@@@@%DJ@@@@@@@JD%%%%%%%%%%%%%%%%%%J@@@@@@D**JD%%%%%%%%%%%D%%D%%D%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDDJDDDDDDDD%DDDD%D%DDD%D%%DJ@@@@JD@DDDDDDD%%%%%%%%%%%%%%%%%%%DJJ@@@@@@@@@@@@@@@@@@DJ@@@@@@@@@DD%%%%%%%%%%%%%%%%%J@@@@@@%P*JD%%%%%D%%%%%%DD%%D%%D%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDD%DD%%D%D%DJ@@@@D%DDDDDDD%%%%%%D%%%%%DDDDDDJJJJ@@@@JJJJJJ@J@@@@@@@@@@@@@@@@@@JD%%%%%%%%%%%%%%%%%%DDJJJJDDDD%%%%%%%%%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDDD%DDD%%D%DDDDDJDDDDD%DD%%%%%%%%DDDDDJDJJJJJJJJ@@JJJJJJJJJ@@@@@@@@@@@@@@@@@@@JD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%%%%%%%%%%DD%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDDDD%D%D%%DD%%%%%%%%%%%%%%DDDDDDDDJJJJJJJJJJJJJJJJJJJJJJ@@@@@@@@@@JJDD%%%DDDDDJJJJJ%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%D%%D%%D%DDDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDDJDDDDDDDDDDDDD%DD%%%DDDD%D%D%%%%%DDDDJJJJJJJJJJJJJJJJDDD%%%%*******%%%%%%*******%%********DJJ%%%%%%%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDDDDD%%DD%%%%%%%%%D%DDJJJJJJJJJJJJDDD%%*************%%%%%%%%*****%%%%%*%******%DDDDJJ@@@JJJJDDDD%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%%D%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDD%DDDDDD%D%%%DDJJJDDDD%********************%%%%%%%%%%****%%%%%%%*%*%*%%%***%J@@@@@@@@@@@JJJJJDDD%%%%%%%%%%%%%%%%%%%%D%D%%%%D%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJJ%%********************%%*%%%%%%%%%%%****%%%%%%*%*%%*%%%%%***D@@@@@@@@@@JJJJJJJDDD%%%%%%%%%%D%%%%D%%%%%%%%%%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ@DD%%%%%*%%%%%%%%*%***%%%%%%%%%%%%%%****%%%%%%%%**%*%*%%%%%%%%%%*%%DDDJJJDDD%%%DDJJJJJDD%%%%%%%%%%%%%%%%D%%%%D%DDD@@@@@@@@@@@@@@@@@@@JDDJJ@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDD%DDDDD%%%%D%%%DD%%%%%%%DDJJ%%%%%%%%%%%%%%%%****%%%%%%%%%%%%*****%%%%%%%%%%***%%*%%%%%%%%%%%%%%%%%%****PPPPPP*%DJJJJDDD%%%%%%%%%%%%%%%%DD%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDD%%%%%%%DDDDDDDJJD%%%%%%%%%%%%%*%***%*%%%%%%%%%%%*******%%%%%%%%*%*%*%%%%%%%%%%%%DDDD%%D%%%%****PPPPP*%DJJDDDD%%D%%%%%%%D%%%%D%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDD%DDDDDDDDDJJJJJ%%%%%%%%%%%%*%****%%%%%%%%%%%%%*******%%%%%%%%**%**%*%%*%%%%%%%%%%DDDDD%DD%%%%%%*%**PPP*****DD%%%%%%%%%%%%%%%DDDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDJ@@JJD%%%%%%%%%%%%*%****%%%%%%%%%%%%*****%%%%%%%%%%%%%**%****%*%%%%%%%%%DDDDDDDDD%D%%%%%***P******%D%%%%%%%%%%%%D%%%%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%DDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDJ@@@JD%D%%%%%%%%%*%%%%%%%%%%%%%%%*%*****%%%%%%%%%%*%********%%%%**%%%%%%%%%%DDDDD%DD%%%%%%%%*******%%%%%%D%%%%%D%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDJJJD%%%%%%%%%%D%%%%%*%%%%%%%%%%******%*%%%%%**%*%%*************%***%%%%%PP%%%%%%%%%%%%%%%%***%******%%%%%%%D%DD%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDD%DDDD%%D%%%%%%%%J%%%%%%%%%%%%%%%*********%%%%*PP*%****%**%*****%*%****%%%*++*%%%%%%%%%%%%%%%%*%%**PPP*P*%%%%%%%%%%%%%DDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%DDDDDDDDDDDJJDDDDDDDDDDDDDDDDDD%D%DD%%%D%%D%%%%%%%%%J%%%%%%%%%%%%%*******%*%%%%%*P+PP**************%***%*****P++P***%*************DD******PP*%%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDD%D%%D%%D%%%%%%%%%J%%%%%%%%%%%%%********%%%%%%*P+P***%*%*%****%***%%%*%***P+YY+*****************DD%%****PPP*%%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%DDDDDD%%%DD%%%%%%%%%JD%%%%%%%%%%*******%%%%%%%%*+++P**%%*%*%**%**%%**%%%%%%*P++P+P**%%*%%%%%*%%%*%JJ%******PPP*%%%%%%%%%%%DDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%DD%%D%%%%%%%%%DDJD%%%%%%%%***%%%%*%%%%%%%*P+++P*%%%%%%%*%****%%*%%%%%DDP+++PP+P%%%%%%%%%%%%%%%J@D%%*****PP*%%%%%%%%%%%%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%%DD%%%%%%%%DDJD%%%%%%%%*%%%%%%*%%%%%**PP+++P*%%*%%*%%*%*%**%%%%%%*%%*PP++P+P%%%%%%%%%%%%%%%J@J%%%%****PP*%%%%%%%%%D%DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%DD%%%%%%%%%DDJJ%%%%%%*%%%%%%%*%%%%%***PP+++P%**%%*%%*%%*%****PP+++++%JJJDJD%%%%%%%*%%%%%%%%@@JD%%%%%*%**PP*%%%%%%%DDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%D%DD%%DD%%%%%%%%%DD@J%%%%%*%%%%%%%*%%%%**%**PP+P+P%%%%*%%%%*%%%**PP+++++PP*JJJJJJD%%%%**%*%*%%%%D@@@DD%%%%%%%**P**%%%%%%%%DDDJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDDDDJDDDJDDJJJJJJJDJDDJDDDD%DD%%%%%%%%%DDDJJD%%%%%%%%%%%%%%%*%*%%**P++++P%%**%%%%%%%%*P+++++PPP**%%%%%%%%%***%*****%%*%J@@@JD%%%%%%%%%%***%%%%D%DDD%DJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%D%%%%%%%%%%DJJ@JD%%%%%%DD%%%%%%%%%%%%*P++++++PP**%%%%%**P+P+PP***%DD%%%*%%%%%*******%%%%%%DJ@@@@JDDDDD%%%%%%%***%%%%DDDDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
D%%%%%%%%%%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%%D%%%%%%%%%DDJJ@JD%%%%%%%%%%%%%%%*%%%%PPP++++++++P***PPP+++PPP***%DD%%*%%%%%%%%%%%%%%%%%%%%D@@@@@JDDDDDDD%******P*%%%%DDDDDDJ@@@@@@@@@@@@@@@@@@@@@@@@@@@
%D%%%%%%%%%DDDDDDDDDDDDDDDDDDDDDDDD%%DDD%%DD%%%%%%%%%D%%%DDDJJJ@@D%DDDDD%%%%%%%%%%*%%%PPP+++++++++++++PPPPPP**%DDD%%%%%%%%%%%%%%%%%%%%%%%%%J@@@@@JDDDDDDDD%%%%**P**%%%DDDDD%DDDDDDDJJJJJJ@@@@@@@@@@@@@@@
D%D%D%%%%%DDDDDDDDDDDDDDDDDDDDDDDDDDDDD%DDDD%%%D%D%%%D%%%%%DJJJ@@JDDDDDD%%%%%%%%%*%%%*PPP++++++++++++++PPPP**%DDDD%%%%%%*%%%%%%%%%%%%%%%%%%J@@@@@@JDDDDDDDD%%%%%***%%%DDD%D%D%%DDDDDDDDDDDDJJJJJJJ@@@@@@
DDD%%%%D%%DDDDDDDDDDDDDDDDDDDDDDDDD%D%D%DD%D%%%DD%%%%%%%%%%DJJ@@@@DDDDD%%%%%%%****%%**PPP++++++++++++++PPP*%DDD%*PPP+P+++++PPP%%%%%%%%%%D%D@@@@@@@JJD%%%DDDDDDD%%%**%%DDDD%DD%DD%DD%DDDD%%%DDDD%DDDDDDDD
DDDDDDD%D%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%%%%%%%%%%%D%%%DJJ@@@@JDDDD%%%%%*****%%%**PPP++++++++++++++P+++PPPP++++PPPPPPP*PPP*%%%%D%%%%%DD@@@@@@@@JDDD%%%%%%%%%%%%**%DDDD%%%%%%%D%%DDD%DDD%DDDDDDDDDDDD
JJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%DD%%D%%%%%%%%%%%%%%%%DJJ@@@@JJDD%%%%%%**%*%%%%*PPP++++++++++++++P++++++++PPPPP**********%%%%D%%%%%%DJ@@@@@@@@@JDD%D%%%%%%%%%%***%D%%%%%%%%DDDD%%%DD%%DD%%%DDDDDDDD
JJJJJJJJJDJDDDDDDDDDDDDDDDDDDDDDDDDD%DDDDDD%%%%%%%%%%D%%%%DJJJ@@@@@JDDD%%%%*%***%%%*PPP++++++++++++++++PPPPPPPP****%%%%%DDDDDDD%%%%%%%%%D%@@@@@@@@@@JJJDDD%%%%%%%%%%%%%%%%%D%%*%DDDD%%%DD%%D%DDDDDDDDDDD
JJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDD%DD%D%%%%%%%%%%D%%%%DDJ@@@@@@@DD%%%%***%%%%%%*PPPP++++++++++++++++PPPPP***%%%%DDJJJJJJJJD%%%%%%%%%DD@@@@@@@@@@@JJJJDDDDDDDDDDDDDDDDDDD%%**%%%DDDD%%D%%D%%DD%DDDDDD
JJJJJJJJJJJJJJJJJDJDDDDDDDDDDDDDDDDDDDDDDD%%%%%%D%%%%%%%%%DJJ@@@@@@@D%%%%****%%%%%%%**PPP++++P++++P++P+PP+PPPPPPP+++P+++PPPP**%%%%%%%%%%%D@@@@@@@@@@@JJJJJJJJJJJJJJJJJJJJDD%%%*P*%%%%D%%%DD%D%%DD%DDDDDD
DDDDDJDJJJJJJJJJJJJJJJDJDDDDDDDDDDDDDDDDD%D%%%%%%%%D%%DDD%DJJ@@@@@@@JD%%**%%%%%%%%%%***PPPPPP++PPPPP++PPPPPPPPPPPPPP*PPPPPPPPP%%%%%%%%DDDJ@@@@@@@@@@@@JJJJJJJJJJJJJJJJDJDDD%%%****%%%D%D%%%%DDDDDDDDDDDD
DDDDDDDDDJDJJJJJJJJJJJJJJJJDDDDDDDDDD%D%DD%%%%%%%DD%%%DDD%DJJ@@@@@@@@%%%*%%%%%%%%%%%%**PPPPPPPPPPPPPPPPPPPP**PP*************P*%D%%%%%%%DDJ@@@@@@@@@@@@JJJJJJJJJJJJJJJDDDD%%%%%**%%%%%%D%D%DDDDDDDDDDDDDD
DDDDDDDDDDDDDJJDJJJJJJJJJJJJDJJJDDDDDDDD%%%%%%%%%%DDDDDDDDDJJ@@@@@@@J%%%%%%%%%%%DDDD%%***PPPPPPPPPPPPPPPPPP**%%DDDDDDDDDDDDDDDDD%%%%%%%%DJ@@@@@@@@@@@@JJJJJJJJDJDDDDDDD%%%%DDD%*%%%%%DD%DDD%DDDDDDDDDDDD
DDDDDDDDDDDDDDDDDJJJJJJJJJJJJJJJJJDDDDDDDD%%%%%DDDD%D%DD%DDJ@@@@@@@@J%%%%%%%%%%D%DDDD%***PPPPPPPPPPPPPPPPPPP*DJJ@@J@J@JJJJJJJJDD%%%%%%D%D@@@@@@@@@@@@@@JJJJJJDDDJDDDDD%D%%DDDD%*%%%%%D%DDDDDD%DDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDJDJJJJJJJJJJJDDDJJDD%%%%DDDDDDDDDDDDDJ@@@@@@@@DDDDDDDDDDDDDDDDDD%*********PPPPPPPPPPPP*JJJJJJJDDDDDD%%%%%%%%%%%%%%J@@@@@@@@@@@@@@@JJJJJDDDDDDDDDDDDDDDDD%***%%%%%DD%DDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDJDJJJJJJJJDJDD%%%DDDDDDDDDDDDDDJ@@@@@@@J%DDDDDDDDDDDDDDDDDDD%****%*************PPPP**%DDDDDDDDD%%%%%%%%%%%DD@@@@@@@@@@@@@@@J@JJJJJDDDDDDDDDDDDDDJD%*%*%***%%D%DDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJDJJJJJJD%%DDDDDDDDDDDDDDDJ@@@@@@@DDD%DDDDDDDDDDDDDDDJD%*%**********%*%*****PPPP*%%DDDDDDD%%%%%%%%%%%%D@@@@@@@@@@@@@@@@@JJJJDDDDJDDJJJDJJDDDDD%%%%%%%*%%%%DDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJJDJD%DDDDDDDDDDDDDDDDJ@@@@@@JDD%DDDDDDDDDDDDDJDJJJJDDDDDD%%%%%%%%D%%%%*****PPPP*%%DDDD%%%%%%%%%%%D@@@@@@@@@@@@@@@@@@JJJJJJJJJJJJJJJJDDJDD%%%%%%%%%%%%**%%%%DDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%DDDDDDDDDDDDDDDDJ@@@@@@DDDDDDDDDDDDDDDDJDJJJJJJDJJJDDDD%%%%%%DDDD%%****PPPPP**%%DDD%%%%%%%D%D@@@@@@@@@@@@@@@@@@@JJJJJJJJJJJJJJJDDJJD%%%%%%%%%%%%%%%%**%DDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%DDDDDDDD%DDDDDDDDJ@JD%%%%%DD%DDDDDDDDJDJJJJJJJ@@JJJ@@JJJJJJJJJJ@@@@JJDDD%%***PPP*DDD%D%%%%%%%J@@@@@@@@@@@@@@@@@@@@JJJJJJJJJJDDJJDDDDDD%%%%DDD%%%%DDJDDDD%DDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%DDDDDDD%%DDDDDDDDJJJDDD%%%DDDDDDDDDDDJJJJJJJJ@@@@@@@J@@@@JJJJJDDDDDDDDJJJJJDDD%%%%D%%%%%%%%%DDJ@@@@@@@@@@@@@@@@@@@@JJJJJJJJJJJJJJJJDJDDDDDDDDDD%DDJJJDJDDDDD%%D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%DDDD%%%%%DDDDDDDDDDJDDD%%DDDDDDDDDDDJJJJJJJJ@@@@@@@@@@@JJDDDDDDDD%%%DD%DDJJJJJDD%DD%%%%%%%%%DDJ@@@@@@@@@@@@@@@@@@@@@JJJJJJJJDDJDJDDJJDDDJDDJDDDDDJJJJDDD%DJDDDD
DDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%D%D%%%%D%DDDDDJDDDDDDDDDDDDDDDDDDDDDDJJJJJJJJJJ@@@@@@@JJDDDD%DDDDDDDDDDDDDDDD%DDD%%%%%%%%%DDDDD@@@@@@@@@@@@@@@@@@@@@@@JJJJJJJJJJJJDDJJJDJJJJDDDDJJJJJJJDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%DD%%%%%DDDDDDDDJJDDDDDJDDDDDDDDDDDDDJJJJJJJJJJ@@@@@@@@JDDDDDDDDDDDDDDDDDDDDDDD%%%%%%%%%%DDDDDDJ@@@@@@@@@@@@@@@@@@@@@@@@JJJJJJJJJJJJJJDJDDDDDDDDJJJJJJJJJJDJDDDDJ
JDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%%%%%%%%DDDDDDDJJJJDDDDJDDDDDDDDDDDDJJJJJJJ@@@@@@@@@@@@JDDDDDDDDDDDDDDDDDDDDD%%%%%%%%%%%DDDDDDDDJ@@@@@@@@@@@@@JDJ@@@@@@@@JJJJJJJJJJJJJJJJJDDDDDJJJJJJJJJJJJDDDJJJJ
JJDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%%%%%%%%%DDDDDJJJJDDDDDDDDDDDDDDDDDJJJJJJJJJJ@@J@@@@@JDD%DDDDDDDDDDDDD%%%%%%%%%%%%%%%%%DDDDDDDDD@@@@@@@@@@@@@@DDDDJ@@@@@@@@JJJJJJJJJJJJJJJJJJJJJJ@JJJJJ@JJJDDJJJDJ
JDDDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%%%%%%%%%%%DDDDDJDJDDDDDJDDDDDDDDDDDJJJJJJJJJJJJ@@@@@@DDDDDDDDDDDDD%%%%%%%%%%%DDJD%%%%D%DDDDDDDDD@@@@@@@@@@@@@@DD%%DJ@@@@@@@JJJJJJJJJJJJJJJJJJJJJ@JJJJJJJJJDDJDJJJJ
JJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJJJJJJJDDDD%%%%%DDDDDDDDJDDDDDJJJJJJJJJJJJJJ@@@DDDDDDDDDDDDDD%%%%%%%%DJJ@@@@@JJDDDDDDDDDDDDD@@@@@@@@@@@@@@DD%%%DDJ@@@@@@@JJJJJJJJJJJJJJJJJJ@@JJJJJJ@JJJDJJJJJJ
JJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJ@@@@@@@@JJDD%%%DDDDDDDDDDDJDDDJJJJJ@JJJJJJJ@@@@JDDDDDDDDDDDD%%%%%%%DDJ@@@@@@@@@JDDDDDDDDDDDDJ@@@@@@@@@@@@@@DDDD%%DD@@@@@@@JJJJJJJJJJJJJJJJ@J@@JJJJJ@JJJJJJJJJJJ
JJJDDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJ@@@JJJJJJJD%%%%%DDDDDDDDDJJJJDJJJJ@J@JJJJJJJJ@JJDDDDDDDDDDDDD%D%DJJJ@@@@@@@@@@@@@@JJDDDDDDDDDDJ@@@@@@@@@@@@@@DD%%%%%%%DJ@@@@@JJJJJJJJJJJJJJJJ@JJJJJJJJJJ@JJJJJJJJ
JJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ@JJDDDDDDD%%%%%%DDDDJDJDDJJJJJJJJJ@JJJJJJJJ@@@JDDDDDDDDDDDDDDDJJ@@@@@@@@@@@@@@@@@@@@JDDDDDDDDDD@@@@@@@@@@@@@@JDDDD%D%%%%%DDJ@@@@@JJJJJJ@JJJJJJJJJJJJJJJ@@@JJJJJJJJ
DJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@JJDDDDDDD%%%%%DDDDDDDJDDDJJJJJJJJ@@@JJJJJJJ@@@DDDDDDDDDDDDDDJJ@@@@@@@@@@@@@@@@@@@@@@@DDDDDDDDDJ@@@@@@@@@@@@@@JDDDD%%%%%D%%%DJJ@@@@@@@J@@@@JJJJJJJJJJJJJ@@@JJJJJJJJ
JJJJJJJDDDJDDDDDDDDDDDDDDDDDDDDDDDDDJJJDDDJD%%%DDDDDDJDDJJJDJDJJJJJ@@@@@@JJJJJJ@@JJDDDDDDJDDJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JDDDDDDDJJ@@@@@@@@@@@@@JDDD%D%%%D%%%%%%%DJJJ@@@@@JJ@@JJJJJJJJJJJJJ@@JJJJJJJJJ
JJDJJDDJDDDDDDDJDDDDDDDDDDDDDDDDDDDDJDDDDDJD%%DDDDDDDJDDJJJJJJJJJJ@J@@@@JJJJJJ@@@DDDDDDDJDJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DJDDJDDJJ@@@@@@@@@@@@@DDDDDD%DDD%D%%%%D%DDJJ@J@@@@J@@JJJJJJJJJ@J@@J@JJJJJJJJ
@JJDJJJDDDDJDJJJJDDDDDDDDDDDDDDDDDDDJDDDJJDDDDDDDDDDJJDDJJJJJJJJJ@@@JJJJJJJJ@@@DDDDDDDJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JDDDDDDJ@@@@@@@@@@@@@JDD%D%%DDDDDD%DD%D%DDDDJJJ@@J@@JJJJJJJJJ@JJJJJJJJJJJJ@@
@@JJJJJJDJJJDDDDJJDDJDDDDDDDDDDDDDDJDDDDDDDDDDDDDDDJJDDJJJJJJJJ@@@@JJJJJJJ@@@@DDDDDDJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JDDDDD@@@@@@@@@@@@@JDDDDDDDDDDD%%D%DDDD%DJJDDDJJ@@@JJJJ@@@JJ@JJJJJJJJ@@@J@@
JJJJJDJJJJJJDJJDDDJDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJJJJJJJJJJ@@@@@@JJJJJJ@@@JDDDDDJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DDDDJ@@@@@@@@@@@@@DDDDD%%%%DD%DD%D%%DDDDDJDDDDDJJ@JJJJ@@JJJJ@JJJJJ@@@@@@@@
J@@JDJJJJJJJJJJJDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJJJJDJJJJJJJ@@@JJJJJJ@@@@@DDDDDJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DDDJ@@@@@@@@@@@@JDDDDDD%D%%%%DDD%%D%DD%DDDDDDDDDJJ@@J@JJJ@J@@@JJ@@@@@@@@@
@@JJJJDJJDJJJJJJJJJJDJDJJDDJDDDDDDDDDDDDDDDDJDJJJJJJJJJJJJJ@@@@@JJJJJJ@@@@DDDDDJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JDJJ@@@@@@@@@@@@JDDDDD%D%%D%D%DDDD%D%DDDDDDDDDDDDJJJJJJJJ@@@@@@J@@@@@@@@@
@@@@JJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDJDJDJJJJJJJJJJJJJJJJJJJ@@@JJJJJ@@@@@DDDDJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JJ@@@@@@@@@@@@@DDDDDDD%%%%%%D%DD%%DDDDDJDDDDDDDDDDDDJJJJJJ@@@@@@@@@@@@@@
J@@@@JJJJJJJJJJJJJJJJJJDJDDDDDDDDDDDJJDJJJJJJJJJJJJJJJ@@@@@JJJJJJJ@@@@JDDJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JDDDDDD%%DDD%DD%DDD%DDDDDJDDDDDDDDDDDDDDJJJ@@@@@@@@@@@@@@@
JJ@@@@JJJJJJJJJJJJJJJJJJJDDDDDDDDDDDJJJDJJJJJJJJJJJJJJ@@@@JJJJJJJ@@@@@JDJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@@J@J@JJ@J@@J@@@@@@J@@@@@@@@J@@@@@@@@@@@@@@@@@@@
@JJ@@@@JJJJJJJJJJJJJJJJJJJDDDDDDDDDDDJJJJJJJJJJJJJJJJ@@@JJJJJJJ@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@@JJ@@@@@@@@@@@@@@@@J@@@J@@@@@@@@@@@@@@@@@
@@DJ@@J@JJJJJJJJJJJJJJJJJJJDDDDDDDDDJJJJJJJJJJJJJJJJJ@J@@JJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@JJJJ@J@@@@J@J@@J@J@@JJ@@@@@@@@@@@@@@@@@@
@@@JJ@@@JJJJJJJJJJJJJJJJJJJJJDDDDDDDJJJJJJJJJJJJJJJJ@@@@JJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@*@@@@+$@D$@YY+@@@@YYJ$@,YY@@YYD@@@@Y$YYY@@PYY@@@YY*@%Y$@$Y*J@@$@,Y%@@@P$Y@$Y*@+@@,@@@@@
@@@@JD@@@JJJJJDJJJJJJJJJJJJJJJDDDDDDJJJJJJJJJJJJJJJ@J@JJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%@P@@@%*$JJ@@@@@@@@Y@@@$@$@@@@*J@@@@**@@@@@$J@@@@@@@@@YJ@$@@J$@@$@$@$@@JJ@@$@@J$P@D$@@@@@
@@@@@DDJJJJJJJJDJJJJJJJJJJJJJJJDDDDD@JJJJJJJJJJJJJ@@JJJ@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+@D@@@Y@$$J@@YY*@@@$@+$$@,YY@@P$D@@@YJ@@@@@$@YY@@@YYJ@J$$$@@J$@J$J,Y%@@@@@@$@@@$D@P$@@@@@
@@@@@@DDJJJJJJJJJJJJJJJJJJJJJJJJJDDD@JJJJJJJJJJJJJ@@@@@@J@@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*+@@@**@,@+*@@@@@@@*@@$$@$@@@D@@$@@**@+@@@@*P@D@@@@@@D,@J*J@+*DDY@$@@@@@P@P*J@+%@+P$@@@@@
@@@@@@JDJ@JJDJJJJJJJJJJJJJJJJJJJJJDD@JJJJJJJJJJJJJJJJJJJ@JJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$J.@@@$@@.@@$@YY+@@@@YYD$@$@@@@$YD@@$J@,J@@@@*$$@@@@@@@*YY@$Y*@$YD@$@@@@@P$+@YY*@@.J$@@@@@
@@@@@@@@DJDDDDDJDJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@JDDDDDDDDJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
