@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@JJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@JJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@JJ,,J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*@,,,**@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@J@**,,,,@@@@@@****@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,,@@,,,*@@@*********@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,PYY@@@**@************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@PYYYP@P@***************@@@@@@@@@@@@@@
@@@@@@@@@@@@@YYYPP%%P,@@@************@@@@@@@@@@@@@
@@@@@@@@@@@@PYYY@P*@,@,,,,@***********@@@@@@@@@@@@
@@@@@@@@@@@@PYYP,P*,,,,,,,,***********@@@@@@@@@@@@
@@@@@@@@@@@@PPY@,PP,,,,,,,,,***********@@@@@@@@@@@
@@@@@@@@@@@*PPP,,@,,@@@,@@@,,**********@@@@@@@@@@@
@@@@@@@@@@@@,PP,,,,@@@YY@@,,,Y**********@@@@@@@@@@
@@@@@@@@@@*,,,,,,,@@@@YYY@,,YY@*********@@@@@@@@@@
@@@@@@@@@@*,,,,,,@@@YYY@@@@,YYY*****@***@@@@@@@@@@
@@@@@@@@@@@,@,,,,@@@YY@@@@@YYY@@*@*****@@@@@@@@@@@
@@@@@@@@@@@,@,,,@@@@@@@@@@@Y@@@@*******@@@@@@@@@@@
@@@@@@@@@@@,,@,,@@@@@@@@@@@@@@@@@*****@@@@@@@@@@@@
@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@,@**,,@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@JJ@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@J@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
