+P**P**++Y+P+Y$+++++++++++++++++$$YY++++PPPPPP++++++++PPPPPPPPP*******P*****PPP***%%%*P*PP++++Y++YY+Y+PPP++++++++++P++++++++++++++++++PPP**%*%DD%DD%DJDDDDDDDDDDDDDDDDD%%****************%%%DD%%%%%D%DDDJDDDDD%%D%%%%%DDDDDDDDDDD%%%%%%D%%%%*P++++++++*%%%
++*****P++PP+Y$+++++++++++++++++$$$YYY++++PPP++++++++++PPPPPPPP*******P******P****%%*****PP++YYYYYYY++PPP+++++Y+++++++++++++++++++++++P+++++PP*%%%%DDDDDDDDDDDDDDDDDDD%*******%********%%%DD%D%DDDD%DDDDDDDDDD%%%%D%DD%DDDDDDJDDDDD%%%D%%%*%**+++++++P%%%D
+P*****PPPPP+YYY++++++++++++++++$Y++++++Y++++++++++++++PPPPP+PPP**********%***%%***%%****P+++++YYYYY+Y+P++++++Y++++Y++++++++++++++++++*PPPPPP*%%DDDDDDDDDDDJJDDDDDDDD%*******%%%****%%%%%%D%DD%D%%DDDDDJJDDDDD%DDDDDDDDDDDJJDDDD%%%%D%%%%%%*%*+++++++P*%%D
++*PPP*PPPPPP+Y$Y++++++++++++++YY+++P+++++Y+++++P++++++P+++++*****************%%***%%%%**PPPPP*P+YYYYY++++++++++++++++++++++++++++++++P*P***%%D%DDDDDDJDDDDDJJJDDDDD%*PP*P**%%%*%%*%%%%%%%DDDDDDD%%DDDDJJDDDDDDDDDJJDJDDDDDDJD%%%%%%%%%%%%%%%*+++++++P%%D%
+PP****PPPP+Y$$$Y++++++++++++++Y+++++PPP++++++++++++++++Y$$YP*****************%%***%DD%**%%%%%%%%P+YYYY++P+++++Y+++++++++++++++++++++++++P***%DDDDDDDDJDDDJDJDDDDD%%**P*P**%%%%%%*%%%%%%%DDDDDDDDDDDDDDJJJDDDDDJDJJJJJJDDDDDD%%*PP************P++++++*%DDD
+PPP***PPP+YY++++++++++++++++++Y+++++PPPPP+++++++++++++Y$$$Y*************P****%%*P*%DD%**%%%****%**P+YY++++++++++++++++++++++++++Y+++++PPPP***%DDDDDDDJJDDDJDJDDD%**%*P***%*%*%%%%%D%%%%DDDDDDDDDDDDDDDJJJDDDDDDDJJJJJDJDDDDD%*PPPP*PP*****PPP+++++++*%DD%
PPPP**PPPPPPPPPPY++++++++++++++Y+++++P+P+P++++++++++++$$$$YY************PP*P*****P**%%%PP***********P+++++++++++++++++++++++++++++++P**********%DDDDDDJJDDDDJJDD%PP*D%****%*%%%%%%%%DDDDDDDDDDDDDDDDDDDJJDDDDDDDJJJJJJJJDDDD%%PPPP***DD%******PPPPPPP*DDDD
PPPP*PPPPPPPPPPPYY+++++++++++++$YY++++++P++++Y+++++Y$$$$$YYYP**P*********PPP**%**PP**%%PPPPPPPP*P****PPPP++++++++++++++++++++++++++P******%%D%DDDDDDDDJJJDDJJDD*P+P*%%%*%%%%%%DD%D%DDDDDDDDDDDDDDDDDDDDDJJJDDD%DJJJJJJJDDDDDD*PPP**%DDD*******P***PP*%DDDD
PPPP*PPPPPPPPPPPY$+++++++++++++$YY+++P++++++++YY++Y$$$$YYYYYP***P******PP*PPP*%**P*P*%%+++++PPPPPP*PP++++++Y++Y++PPPPP+++++++++++++*PPP**%D%D%%DDDDDDDJ@JJDJJD**+PP%%%%%%%%%D%DDDDDDDDDDDDDDDDDDDDDDDDJJJJDDDDDDDJJJJJJDDDDDD**P***DDD%******PPPP+P***DD%%
PPP**PPPPPPPPPPP+YY++++++++++++$YYY+++Y++++++++YY$$$$Y+PPP+YYP********PPP****%%%*PPP***+++P+++++++++++++++++YY+++PP****PP++++++++PP+PP***%%DDDDDDDDDDDDJDDDD%*++P**%%%%%%%DDDDDDDDJDDDDDDJJDDDDDDDDDDDDDDJDDDDDDDDJDDDD%%D%D%P**DDDDD%%PPPP++++++++PPPP***
PPP**PPPPPPPPPPPP+$+++++++++++Y$YYY++Y$Y$YYYYY+$$$$$Y+P***PYYPP******P*PPPPP**%%*P**P**++++++++++++++++P++P+++++P*********PPP++PPP+P+P*%%DDDDDDDDD%DDDJJDDD*P+PP*%%%%%%%%%DDDDJJDDDDDDDJJJJDDDDDDDDDDDDJJJDDDDD%DDDDDD%%%%%%PP**%%%P++++++++++++PPP*******
PPP**P*PPPPPPPPPP+Y++++++++++++$YYY+YY+YYY$$YYYY$YYYY+P***P+Y+P*P***PPPPPPP*****PPP*%*P++Y+++++++++++++PPPPPPPP**%%%*%%%%**PPP++PP++P*%%%%%DDDDDDDDDDDDJD%*P+PP**%DDD%D%%%%DJJJDJJJJJJJJJJJJDDDDDDDJDDJJJJDDDDDDDDDD%%D%%%%*PP**PP+++++++PPPPPPP**********
PPP**PPPPPPPPPPPP+YY++++++++++Y$YYYY+P%**PP++PPPPPPPPPP*P*PP+YPPP**PPPPPPPP*****P**%%%P+++++P+++++++++PP****%%%%%D%%JJJD%%*******PPP*%%%%%%%DDDDDDDDDDDD%P+PP**%%DDDD%D%%%DDJJJDJJJJJJJ@@@JDJDDDDJDDDDJJJDDDDDDDDJJD%%D%%%%PPPPP+++++++P*DDDDD%D%%%****%%%
PP***PPPPPPPPPPPP++Y++++++++++YYY$$+*%D%*******%******%***PP+Y+P**PPPPPPPP*****P**%%%%*++++++P++P+PPPPP*%%%%%%%%DDDJD%%%%%%%%%%%*%******%%%D%%DDDDD%%%*P++P**%%%DDDDDD%%%DDDDDJJDJJ@@@@@@@@JJDDDDDDDDDJJDDDDDDDDD@@J%D%D%D*PPP++++++PP**%DDDD*****P*P*P***
*****PPPPPPPPPPPPP+Y++++++++++Y$$$$Y+%DD%%*****%%****%D***PP+Y+P%*PPPPPPPP*P******%%%%*++++++++PPP*%DDDD%%%%%DJJJDD%DDDDDJJJJJJJ%%%D*P*****%%DDDD%*P+++PP***%%DDDDDDDDD%DJDDDJJDDJ@@@@@@@@@JDJJDDDJDDDJJJDDDDDDDD@@@JD%%%%PP**%%********%%%******P***PP***
PP***PPPPPPPPPPPPP+Y++++++++++Y$$$$$+*DD%%%****%%****%D%%*PP+Y+P*PPPPPPPPP*PP*****%%%%%P+++++++P*P*%DD%%*%%%DJJJD%DDJ@J@JJ@JJ@@@JD%%%PP*PP**%DDDD*PP+++P**%%%DDDDDDDDDDDDJDDJ@JJDJ@@@@@J@@@JJJDDDDDDDDJJJDDDDDDDDJ@@@D%%%DP**DD%***************P******P*%%
*****PPPPPPPPPPPPP++++++++++++YYY++PP*DDD%%%***%%****%D%%*PP+YY+*PPPPPPPPPPPPP**%**%%**PP++++++PPPP***%%DD%D%%***%DJ@DJJJ@DJJJJJJJJ%***P****%DD%*P+++P**%%DDDDDDDDDDDDDDDJDD@JJJJJJJ@@@@@@J@JJJJDDDDDDJJDDDDDDDDDD@@@@@JD***D*********************P**PP***
*****PPP**PPPPPPPP++Y++++++++++++PPPPP%%D%%%%%%%D%***DD%*PPP+YY+PPPPPPPPPPPPPP******P****PPP++P***%%%%*%%D%%***%%DDD%DDDJDDDJJJJ@@JD%%%%*P***%%*P+PP**%DDDDDDDDDDDDDDDDDDJDJJJJJJJJJJJ@@@@@@JJJJDDDDDDDJDDDDDD%DDJ@@@@@D**%DDD****%**********P**P******PP*
P*********PPPPPPPPP+Y+++++++++++PPPPP*%%%DDD%%%DD%%%%DD%%PPP+YY+PP+PPPPP+P+++PPP**P*P****PPPP*%%%%%%D%%%%%DJ%%%%%JJJJDJ@J@@@@@@@@J@J%%%%%*P**%**PP***%%DDDDDDDDDDDDDDDDDDDJJ@J@JJJJ@JJJJ@@@@@@DJJDDDDDDDDDDDDDD%DJJ@@@JPP**DDD**%%**************P*********
P*******PPPPPPPPPPP+Y+++++++++++PPPP*%DDDDDDD%DDD%%%%DDD%*PP+YY+PP+++P++++++PPPPPP*PP*****PP*%DJDDDJ%%%DJJ@J@J@@J@J@@@@@@@@@@@@@@JJJD%DDD%**P+P**%%%%DD%%DDDDDDDDDDDDDDJJJDJJ@@JJJJ@@@@J@J@@@@JJJDDDDDDJDDDDDDDDDDJ@@J*****DDD%D%************PPP*P**P*****
*%*******PPPPPPPPP++Y+++++++++++P++P%DDDDDDJDDDJJDDDDDD%**PPYYYY+++++P+++++++PPPPPPP**P**PPPD%@@@@@@@J@@@@@J@@@J@@@@@@@@@@@J@JJJDDD%DDDDD%*P++*%DDD%%%DDDDDDDDDDDDDDDJDJJJJJ@@JJDJJJJJ@@@@@J@@JJJDJDDDJJDDDDDDDDDDDDJD*****D%%%***************P*PPP*P***P*
********PPPPPPPPPP++++++++++++++P+YP%DDDDDJJJJJJJJDD%%***PPP++Y++++++PP++++++PPPPPP*PPP****%DD@@@J@@J@J@@J@@J@@@@@@@@@@@@@JJJJJJD%%%DDDDD%*P+P*DDDDDDD%DDDDDDDDDDDDDJDJJJJDDJJJJDJJJJ@JJ@@@@@@JJJDDJJJDJJDDDDDDDDDDJD******%%%***************PPP*PPP*P****
*%%******P****PPPP++Y++++++++++++Y+P%D%%%DJJJJJ@@JDDD%**P+PPPPPP+++++P+++++++PPPPPPP*PPP**P*JJ@J@@@@@@@@@@@@@@@@@J@@@@@@@J@JJJJJJJJDDDDD%%P+**%D%DDD%DDDDDDDDDDDDDDJDDDJJJDD@@@JDJJJDJJJJ@JJJ@@JJJJJJJJJJJDDDDDDDDDD%%%%**%D%*************P**PPP*P*PP*****
%%*****************P+Y++++++++++++P*%DD%%**%DJJDDDD%%*PPPPP*%**PPPP+PP++P++++P+PPPPP****%P*%J@@@@@@@@@@@@@@@@@@@@@@@@@@@J@@@J@@@JJJJJJDDD%****%D%DDDDDDDDDDDDDDDDDDDJJJJJJJDJJJDJJJJJJJJJDJJJJ@@JJJJJ@JJJJJDDDDDDDD%%%%%%D%%***********P*****PP**PP**P****
%%***************%%*+Y++++++++++++P%DD%%**P**%%%%%%*%*P++PP****PPP+++P++++++++++PPPP*P***P*D@@@@@@@@@@@@@@@@@@@@@@@@@J@@@@@@JJ@@J@J@JJJDDD*%%P%D%%DDDD%D%D%DDDDDDDDDJDJJDDDJDDJJJJJJJJJJJJJJJJ@@JJJJJJ@@@JJJJDJDDJD%%%DDDDD*************P******P****PP***P
D%%******************++++++++++++P*%DD%**PP++PP*******PPPPP*****P++++P+++++Y++++++PP*****%%D@@@@@@@@@@@@@@@@J@@JJJJJJ@@@@@@@@@@@@@@@@@JJJD%**P**%%%J%DDDDDDDDDDDDDDDDDDDDDDDDDDDJDJJDJJJDJDJDDJ@JJJJJ@@@@JDDJJJJDJJD%%DDDJ%********PPP***P***P************
D%%%****************%P+++++++++++PP*DD%**P+++++P****PPPPPPP*****++++++++++YY+++++++PPP**%D@@@@@@@@@@@@@@@@JJDD%%D%DDDDJJJJJJ@@@@@@@@@@@@@JJ%%*PP%*%D%DDD%DD%DDDDDDDDDDDDDDDDDDDDDDJDDJDDDJDDJDJJ@JJJ@@@@@@JDJ@J@@@J%%%DDDD%*********P******P*********P****
D%%******************P++++++++++PPP*%JD%**PP+++P*PP***PPPPPPPPPP+++++P+++Y+++++++++PP*%DDD@@@@@@@@@@@@@@JJ%%%%******%%DDDJJJJ@@@@@@@@@@@@@JD%%***PP*DD%DDD%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJDJJJ@@J@@J@@JJJ@@@JJJDD%D%DD****************P********P***PPP
D%%******************+++++++P+Y+PP*P%JD%%**PP++PPP***PPPPPPP+PPP++++++++YY++Y++++++P*%D%%DJ@@@@@@@@@@@@JJD%%**********%%%DJJJ@@@@@@@@@@@@J@JDD%**PP*DDDD%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ@@J@JJJ@@@J@@@J@@@JDDD*DJ%************P*********P**P******
D%%******************P+++++++P%*PP*P*DJD%%**PPPP*PPPPP*PPPPP+++++++Y++++Y++++++++++P%JJDDD@@@@@@@@@@@@@JDD%*********P****%DDJJJJ@@@@@@@@@@@@DD%D%%%*%DDDDDD%DDDDDDDDDDDDDDDDDDDDD%DDDDDDDDDDDDJJ@@J@@J@@J@@JJJJ@JJJJD%DJ%%**********P*********P*PP***DDDDJ
D%%******************P+++PPP*DD*PP*PP%JDD%%%*PPP*PPPPPPP**PPP+++++Y+++++Y++Y+++++++PJJ@JDD@@@@@@@@@@@@@JD%%*****P*PPP*P****%DDJJJ@@@@@@@@@J@JDJJJDD**%DDDDDDDDDDDDDDDDDDDD%JDDD%%DDDDDDDDDDDDDDJJ@@@@@@@@@@@@JJ@J@J%**DJ%%***********P***********P*P**%DDD
%%%******************P+++P*%JD%**P*PP*DJDD%%%*P***PPP**P**PPP+++++++++Y+Y+YYYYY++++*JJ@JD%@@@J@@@@JJJJ@JD%%**P***PPPP++PP***%DJJJ@@@@@@@@@@@JJ@@JJD%%%%DDDD%%DDDDDDDDDDDDDD%D%DDDDD%DDDDDDJDDDDDJ@@JJJJJ@@@@@@@J@@JD**DD%%%%*****************%****PP******
D%%******************P++P*D@JDDJP*PPPP*JJDDD%*******PPPPPPPPP++Y+++Y++++++Y+Y+YY+++%@@JJDD@@@@J@@@J@@@@JD%%%****P*PPP++PP****%DDJJJ@@@@@@@@J@DJJJJDDDDDDDDDDD%DDDDD%DDD%DD%DD%D%%%%D%%DDDDDDDDDDJ@J@JJJJ@@@@@@@@JJ@D%%DJ%%*%%*********P******%****PPPP*PP*
D%%*%%***************P+P*D@@DJ@@%*PPPPP%DJDD%%**%*****P***P+Y++Y++++++++++YY+++Y+++D@@J@@@@@@@@@@JJ@@@@JD%%%*PPP*PPP++P++****%%%DJJJ@@@@@JJ@@JDDJJJDDDDDDDDDDDDDDDDDDDDD%%%D%%D%%%%%D%DDDDDDDDDDJJ@@J@@@@@@@@@JJJ@J%%%DD%%%%%*%***%*%**DDD***%%*******PP**
D%%*%****************P+*%J@@DJ@@D*PPPPP*%JJJD%%%%*****P**%*YYY+Y+Y+++++++YY+++++++PJ@@J@J@@@@@@J@@@@J@@JDD%%****P*+PP++++PP*****DJJJJ@@JJJJJ@JDDJJD%**DDDJDDDDJJDDDDDDD%%%%%%%%%%%DDDD%DDDDDDDDDDDJJJ@@JJ@@@@JJ@JJD**DDD%%%***%*%DDJJJJJJD***%%*PP**P***PP
%%D%%%%***************P%D@@JJ@@@J*PPPPPP*DJJDDDDD%%*****%***P+Y+YYY+++++++Y++Y+++P%@@J@@@@@@@@@@@@@@@@@JJD*%%**PPPPPPPPP++P*****%%DJJJ@@@@@JJJDDDDDD%%%DDDJJJJJJDDDDDD%DDDD%%%D%DD%%DDD%DDDDDDDDDDJJJ@JJJ@@@J@JJJJD**%DDD%%%*%%DDDJJJ@JD%****%%**P********
%DD%%%*****************D@@@JJ@@@@D**PPPPP*JJJDDDDDD%%%%****%%+++++++++Y+Y+Y+Y++++P%@J@@@@@@@@@@@@@@@@@@JJD%%%****PPPPPP+P++PP*****%%DJJ@@@@@JJJDDDDDDD%%DJJ@JJJJJDDDDDDD%%%%%%%DDDDDDD%%DDDDDDDDDDDJJJJJJ@@@@@J@JJ%****DD%%********%%%*******%%******P**PP
%DD%%D%***************%D@@@@@@@@@J%PPPPPPPDJDDDDDDD%%%%%***%%P+++++++++++++Y+++++P%JJ@@@@@@@@@@@@@@J@@@JJD%D%%***P*P*PP+++++P*P**%*%DDJ@@@@@@@JJJDDDDDDJ@@@@JJJJDDDDDD%D%%%%DDDDD%DDDD%DDDDDDDDDD%DDDJ@JJJ@@@J@JJJ*****DJ%%%************P****%%**P*PP*****
***%%%%*%*************D@@@@@@@@@@@JPPPPPPP%DDDDD%DDD%%%**P*%%P+++++++++++Y++++Y++P%DJ@@@@@@@@@@@@@JJJ@@JJD%%%%*****PP*PP+++++++PP**%%%DJ@@@@@@@@JJJDDJJ@@@@@@JJJDDDD%%DDDD%%DDD%DDD%%%%%%%DDD%D%DDDDDDJJJJ@@JJ@@@D*****DJ%%D%***************%D%%****P*****
%****%%%**********%*%%JJJ@@@@@@@@@@DP*PPPP*DJDDDD%%%%%****%%%P+Y++++++++Y+Y+Y++Y+P%%J@@@@@@@@@@@@@@@JJJJJ%%%%D%****PPPPPPP+P+++PP*%%%%DJ@@@@@@@@@@@JDJ@@@@@@@@JJDDDDDDDD%%DDDDDD%DD%%D%D%%DDDD%DD%%%DDDDDDJ@@@@JJ%****DDJDD%D%**************%%D%%%*%******
*%*****%%%%%*%%**%%%*%@@@@@@@@@@@@@@***PPP*DD%DDDD%%%%***%%%*P+++++++++++++++Y+YYPDD@@@@@@@@@@@@@@@@JJ@JD%%D%D%%%%*****P+YYYY+++P*%DJDJJJ@@@@@@@@@@JJ@@@@@@@@@@JDDDDDDDD%DDD%DDDDD%%D%%DDDD%%%DDDDDDDDDDDDJJJJ@@J*****DJJJDD%%***************D%%%%%%%*****
***%******%%%%%****%*%@@@@@@@@@@@@@@%*%*PP*DJDDDDDD%%%**%%*%*P+++++++++++Y+++Y+Y+PD@@@@@@@@@@@@J@@@@@@JDDD%DDD%DD%%%%DPYYYYPPP**%DJJJJJJJ@@@@@J@@@@@@@@@@@@@@@JJJDDD%DDDDDDDDDDDDDDD%%%%DDDDDDDDDDDDDDDDDJDJJJ@@D*****DDJJD%D%*************%*%%%%%DD%*****
*%%********%%**%%**%*%@@@@@@@@@@@@@@D******DJJJD%DD%%*%%%%***++++++++++++Y+++++++*D@@@@@@@@@@@@JJJ@@JJJD%%DDDDJD%DDDDDDJDD%%*P*%DDDDDDDDD@@@J@J@@@JJ@@@@@@@@@@@JJJJDDDDDDDDDD%%DD%D%DD%DDD%%DDDDDD%DDDDDDDDDJJ@@%******DJJJD%%****************%%*********+
**%*%*********%%***%%%@@@@@@@@@@@@@@J%***P%DDDDDDDDDD%%%%*%*+++++++++++Y+++++++Y+P%@@@@@@@@@@@@@@@@@@JJD%%%%DJDDD%%***%DDDD%PYPDD%D%DDDDD@@@@@@@JJJDJJJJJJJJ@@@@@@@@DDDDDDD%DDDD%D%%D%D%%%%%D%D%DDD%%DDDDDDDDJJJ********DDJDDD****************************
**%*%*****%***%%**%%*D@@@@@@@@@@@@@@@D**PPDD%%%DDDDDDD%%D%**++++++++++++Y+Y++++++P%J@@@@@@@@J@@@@@@@@@J%%%DDDDD%%%%%**%DDDD%P+*DDDDDDDJDD@@@@@@@@JDDDDDJDDDDDDDJJ@@@JDDDDDDDDDD%D%%%%%%%%%%%%DDD%%%%DD%%%%%DDJDJ********DDJ%D%*******************P*P***PP*
%****%%%%%%***%*%****D@@@@@@@@@@@@@@@D%***%DJ%%D%%DDDDD%%%*P+P+++++++++Y+++++Y++P*%@@@@@@@@@@@@JJJ@@@@JJJDJD*%D%%%%%%DDJDDDD%P*%DDDJ@JJJDJ@@@@@@@JDDDDJJDDDDDDDDDJJ@JDDDDDD%DD%%D%DD%%%%D%%%%%%DD%%DDD%D%D%DDDDD*********DJD%%***************PP***P***PPP*
%%%%**%*%%*%*%*%%%%**%@@@@@@@@@@@@@@@J%****DJJJDD%DDDJ%***P++P++Y+++++Y+YY+++Y+++*%@@@@@@@@@@@@@@@@@@JD%%%DDD%%%DJJJDD%%DD%%%PP*%%%%DDDDDJ@@@JJ@@@JJJJ@@J@JJDDDDDJDJJDDDDDD%DDDD%D%%%%%%%D%%%%%%%DD%%DD%%%%%%%%*********%DJDDD%%***********PP*P*P**P******
%%%%%%*%**%****%*%%%*%@@@@@@@@@@@@@@@D%****%%DDDDDDDD%*PPPPPPP++Y++++++++++Y+YYY+P*@@@@@@@@@@@@@@@@@JJD%%%DD%D*%DDJD%%**%%%D*PP*%***%%%%%D@@@JJ@@JJ@@@@@@JJ@JDDDDJJJJDDDD%DDDDD%DD%%%%%%%%%%%%%%%%D%%%DD%%%%%%%*********%DDJD%D%***%********PPP*PP********
%%%%%%%********%%**%%%@@@@@@@@@@@@@@@D%****%%***%%%%*PPP**PPP++++YY+++++YYYY+YY+Y+P%J@@@@@@@@@@@@@@@@JDDDDDDD%%%%%%******D%%***********%%DJJJ@JJJD%%DDJJDJDDJJJJJJJJJJDDDDDDDD%DDD%%%%%%%%%%%%%%%%%D%%%%DD%%%%**********D%DJJDDDD%*%*****P*************%%*
DDDD%%%%%*%%%*%%*%%%**@@@@@@@@@@@@@@@J******%%%%**********PPPP+++YY++++++Y+Y+Y+++++P%@@@@@@@JJJJJJ@@@JD%%DD%%*****P*P*P**%DD%PP******P****JJJJ@JDD%%%%DDDDDDDDDDDJJ@JJDDDD%DDDDDD%D%%%%%%%%%%%%%%%%%%%DDDD%DD%**********%**DJDDDDD%%%%*****%%D%%%*********
DDDD%******%%*%%*%%%**@@@@@@@@@@@@@@@J%*****%%DDDD%%%%*****P+++++YY+++++++Y+Y+++++++*J@@@@@@JJDDJJ@@@JJ%D%%%*%****P*P*P**D%%**PP*****PP***JJJJ@JDD%%%%DDDDDDDDDDDJJJJJDDDDDDDDDDDD%%%%%%%%%%%%%%%%%%%%DD%%DDD%*************DJJDDD%%***********%%%*******PP
D%PP+YY$$YYYY$Y+P%%%*P@@@@@@@@@@@@@@@D%****P%D%%DDDDD%*****PP+++++++++++Y+++++++Y+Y+DD@@@@@@JDDDDJJ@@@J%%%%%%*%**PP*PPP*%D%%**PP***%%%%%**DJJDDDDDDDDDDDDDDDDDDDDDJJJJDDDDDDDDDD%%%%%%%%%%%%%%%%%%%%%%%DDDDD%**************DJJDDD%%*%%%*********%%%*P*PPPP
PYYYY$Y$$Y$$$$$$$$Y**P@@@@@@@@@@@@@@@D%***PP*%DD%DDD%*%***PPPP++++++Y+++++++++Y++Y++%@@@@@@@@DD%%DDJJJDD%D%%D****PPPP**%%D%%%*PPP*PP******JJD%**%DDDDDDDDDDDDDDDDDDJ@JDDDDDDD%%DDD%%%%%%%%%%%%%%%%%%D%DDDD%D%**************%JJDDD%D%%%%%*****P********P**P
YYYY++Y+++YYYYYYY$$$YY*@@@%J@@@@@@@@@D%***PPP%%%DDD%%******PPPPPP+++++++++++++Y+YYY+PD@@@@@@@DDDDDDDDD%%%%DD*************DDD%*PPP*PPPPP***DD%PP*%%DDDDDDDDDDDDDDDDJJJDDDDD%DDDDD%%%%%%%D%%%%%%%%%%%%%%%DDDDD%***********%*%%DJJDD%D%D%%%*****PP*****P**PP*
++++++++++YYY++YY$$$Y$Y%DJD%@JJ%%%D%%%%P*PPPP%%%%DD%*%***PPP**PP*P+Y++++++Y++Y+Y++++P%@@@@@@@J%DDD%%DD%%D%%%%*%%****PPPP*DD%%*PPPPPP++PPPP**PP**%DDDDD%%DDDDDDDDDJDJDDDDDDD%%%DD%%%%%%%%%%DDD%%%%D%%D%DDDDDD%***********%***%DJDDD%%D%%%************P***PP
+PPPPP**PPP++++++++YYY+Y+%%++++++++++****PPP+*%%D%%%%%***PPPP*++++P++++++++++++++YY+*%@@@@@@@@%%%D%%%D%%%%%%%%%****PPPPP%%%%%*PPP**P+P+PPPP*%%DDJJJJJDDDDDDDDDDDDJJDDDDDDD%%DDD%%%DD%D%%D%DD%D%%D%DD%%%%%DD%***********%%**%*DJJDDD%%%%%%%%*****P***P*****
PP******%***P***PP++P+P+++*P+++++++++****PPPP*%D%DDD%%***PPPP++P++++++++++++++++++Y+*JJ@@@@@@@D%%%%%%%%%%%**%*****PPPPP%DDDD%**PPPPPPPPP*P%DJJJJJJ@JJJ@JJDDDDDDDJJDDD%%DD%D%DD%D%DDDDD%%DD%%%D%%DDD%D%%DDDD%***********%%***%DJJDDD%%%%%%%D%%*************
*%%%%%%%%%%%%%%%*PPP*PPPP+++++++++++P****PPPP**%%%D%%%****PP+++P++++++++++++++++++++PDJ@@@@@@@@D**%%%D%%%%%%D%*%**PPPPP*DDDJD%**P*PPPPPPPP%DJJDJJJJJJJJJJJDDDDDDJDDDDD%DD%DDDD%D%%%%%%DDDD%%%%%%%%DDDD%DDD%************%%****DJJJD%%%%%%D%%%%%********P***
%%%DDDDDDDDDD%D%*%%*PPPPPPP+++++++++P*P**PPPP**%*%%%%%%***PP+++++P++Y++++++++++++++++PD@@@@@@@@@JDDDDDD%%%%*%%%%*****P***%DDJJDD*PPPPPP*P*%DDJJDJDDJDJJJJJJJJDDDDDDDDDDD%DJJDDDDD%DDDDDD%D%%%%%%%%%D%%%DDJD************%%%***DDJJ%%*%%%DD%%%%%%***********
%DDD%D%DD%%DDD%D%%%%*P**PPPP++++++++PP***PPPP**%%*%%*%***PPPP++++++++Y+++++++++++Y+++P%%DJ@@@@@@@@@J%%D%%%%%%D%%*********%DDJJDD%**P*PPPP**%DDDJDDDDDDJJJJJ@@@@J@@@@@JJ@@@@@JJJJJDDDDDD%D%%%%%%%%%%%%%%D%DJ************%%%***DDJJ%%%%%%%%%%%%%%%%********P
DDDDDDDDDD%%D%%%%%%%%****PPPP+++++++PP**PPPPPP*%%*%%%*****PPP++++++++Y+PP++++++++YY++P%D%J@@@@@@@@@J%%D%%%**%*%%%******%%DDDDDDDD%***PPPPPP*%JDDDJDDDDDJJJJJJ@J@@@@@@J@@@JJJDDDDDDDD%%%DD%%%%%%%%%D%%D%D%DD***********%%%%**%DDJJ%%%%%%%%%%%%D%%%%%%******
DD%%DD%%%%%%%%%%%%%%%%%%%%*PP+++++++PP*P*PPPPPP%%%%%%%****PPPP++P++++++++++++++++++Y+P%JJ@@@@@@@@@@@%%DD%%**%%**%****%%%DDDD%DDDDDD%*PPPPP++P**%%DDDDDDDJJJJJ@@@@@@@@J@@@J@JJDDDDDDDDD%%%%%%%%%%%%%%%DDDDD%***********%D%%**%DDJDDDD%%%*%%**%%%%%%%%%**%%*
DDDDD%%%%%%%%%%%%%%%%%%%%%***PP+++++****PPPP*PP*%D%%*******PP++P+P++++Y+Y+Y+++++Y++Y+YP%DJ@@@@@@@@@@J%D%D%%%*%*%%***%DDDDDDDDDDDD%%%%*PPP+P****%%DDDDDJJJJJJJJJJJJJJJDDDDDJ@@@JJDDDDDDD%DD%%%%%%D%%%%%%DD%************%%%%%%%DDJDDD%%%%*%*%%%%*%%%%%*%***%
DD%D%%%%%%%%%%%%*%%%%%%%%%%*PPP+++++****PPPPP*P**%%D%%****PPPP+P+P+++++YYYY++++++++Y+Y+*%DJ@@@@@@@@@J%DDD%%%***%%%%*DDDDDDDDDDDDDDDDD%PPP+*%%%DDDJJJDDDDDJJJDJJJDDDDDDDDJDDDJ@JDDDDDDDDDD%D%D%D%%%DD%D%%D%***********%DD%%D%%DDJJD%%%%%%%%*%%*%%*%**%%%*%%
D%D%D%%%**%%******%%%%D%%%%%%PP+++++****P****PP*%%%%*%%***P**PP++++++++Y+YY++++++++++++PP*%D@@@@@@@@@D%D%%%%*%*%*%%DJDDDDJJJDDDDDDDDD*P**%%DJJDDJDDJJJDJJDJDD%*P+++Y+++P*DDDDDDJ@JDDDDDDDDDDDDDD%DDD%D%DD%*********%%DDD%D%%%DDJJJ%%%%****%***%%**%%%%%%%%
D%%%%%%***********%%%%%%DD%%%**PP*****P******PP*%D%%%%%*****PPP+++++++++Y+Y++Y++++Y+++++P*%DJ@@@@@@@@DDD%D%%*%*%%%%DJDDDDDJ@@JJDDDDD**P*DDD%DJJDDDJJDDDDDD%*P+++Y++Y+++Y+YP*DDDDDDDDDDDD%%DDDDDDDDDDDDDDD%*******%%%%DD%DD%%%DDDDD%%*%**********%%%*%*%***
DD%%%%%********P*P**%%%%DDD%%%%P*DD******P**PP+P%D%*%%*%***P*PPPP++++++++YY++Y+Y+++++Y+++P%%@@@@@@@@@JDDD%%D%%%D%%%DDDD****%D%******PP*DJ%%%DJJJJJDDD%%%%%*P+++++++++++++++++PDDDDDDDDDDDDDDDDDDDDDDDDDD%%****%%DDD%%%D%D%%**%JDDD%*%**************%**%***
%D%%%%%%*****PPPP*P***%D%%%D%D%*P%D*********P++P%%%%%%%******PPP++P+++P++Y++++YY++++YY+++P%%J@@@@@@@@J%DDD%%%%%%%D%%%%%******PP**PP*PP*JJ%DJJJJDDDD%%%%%**P+++++++++PP+PP+++++*D@JDDDDDDDDDDDDDDDDDDDDDDD**%%DDDDDDDDDDD%%**%%DDDD%%*%********************
%%%%%%%******PP**P****%%%%DD%%%%*DD********P++++*%%%*%*%****P*PPP++P++P++++++++Y+Y++++++++P*J@@@@@@@JJ%D%%%%%%%%%D%%%*%%*******P***P**DJD%J@JJDDD%D%%%**%P+PP*PPPPPPP***PPPPP++PDJ@JJJDDDDDDDDDDDDDDDDDD%*DJJJDD%%DDDD%%D%***DJ%%********%*****PPP***PPP*P
D%%%%%*%%*****P*******%%DDD%%%%%%D%*******P+++++*%%%*%%%%***PPPP+++++++++++++++++Y++++++++++*@@JD@@J@D%DD%D%D%%%%%%%***************P**JJDDJDDDDDD%%%%*%%*P*%D%*******%%**%***PPP*DDDJ@JJJJJJJJJJDDDJDJJJJDJDDDDDDDDDDDDDD%*P*DD**P*************PPPPPPPPPPP
%%%*%%*****P**********%%%DD%%D%%%D%*%%***P++++++*%%%%**%%****PPPPP++P+++++++++++++++++++++++PD@@%@@@JD%%%%%D%%%D%%%%******P****PPPP**%@JDJJJDDD%DD%%*%D*P%DDD***%%*%%%%%%%%%**PP*DDDDDDJD@J@J@JJJJ@JJJJJJDDDDDDDDDDDDDDDD%*PPD%*+*******P******PPPPPPPPPPP
DD%%%%********%%******%%%%DDDDD%*%%*****P++++++PP%%*%%********PPPPP++++++++++++++++++++++++++PD@@@@@@J%DD%%%%%DDDD%*****P*PP*P++PPP**D@JDJJDDDD%%DD%%D%*%DD%*P**%%D%%%%%%%%%%**PP%DDDDDDDDDDDDDDDJDJJJDDDDDDDDDDDDDDDDDJJ%*%***********P****P*PPP***P***PP
%DDD%D%%%*%%DDD%*PPP*%%%%%%DDD%%%%*****++++++PPPP%%*%%%%%****P*PPPPP+++P++++++++++++++++++++++P%@@@@JD%D%%DD%%%%%D*%*****PPPPPPP*P**PP%%DJDDDDDDD%%DJD*%D****%%%DD%%DDDDDD%%%%**PP%DDDDDDDDDDDD%%DDDDDDDDDDDDDDDDDDDDDJJJDDJD%****PP******P***PP**********
D%DDDD%%%%%%DDD%*PP+%%%%*%%DDD%%%%****P++++++P*%**%D%%%********PPPPPPP+++++PP+++P+++++++++++++P*@@@@JD%%%DDDDDD%%%%%%*****PPPPPP*PPPYYY++%D%D%%%D%DJD%****%D%DDD%DD%DD%DDD%DDD%%***DDDD%DDDDDD%%D%DDDDJJDDD%DDDDJJJDDDJJ@JDD%*P*P*PP**P*******************
%%D%DDD%%%%DDDDD%*P+*%%%*%%%%DDD%***+$$Y++P*%JJ@D*%%%%%%%*******PPPP*PPPP++PJ*++++++++++++++P*P*J@@@J%%%%%%DD%%D%%DD%%%***PP*PPP*PPP+YYYYYYYY+++Y+P%%**%DDJJJDDDD%DDDD%%D%%%D%DD%**%JJDDDDDDD%%%DDDDDDJJDDD%%%DDJJ@JJJJ@@J******P+++PPP****%%****%D%**%D%D
%D%%DDD%%%%%%%DD%%%**%%%%*%%DD%D%%DD*****DDJ@@@@D*%%D%%%%******PPPPPPPPP++PPJ@D*++++++++++P*DJ*P%@@@J%D%%%DD%%%D%%%%%%%****P**PP***P++++YY$YYYYY$YYY+P%**PP*%%%DDDDD%%DDDD%%D%%%%D%*DJJJDDD%DDDDDDDDDDJDDDD%%*D%%DJ@@@J@@J****+P*PP***P****%D%****DDD%DD%%
DDDDDDD%%%%%DDDDD%%%%%%%%**%D%%D%%%D%D@J@@@@@@@@D**%%%%%%%%****PP*PPPPPPP+PPD@@J*++++++++P%J@J**%@@@JDDDDDDDD%%%%%%%D%*************P++++++YYY+YYYY$$$Y+YYYYYY+*%%%%%%%DDDDDD%D%DD%%*%DJDJDDDDD%DDDDDDJJDDDDD%%%%**D@J@@J@D****+P***%*******%*****%*%%***%*
DJJJDDD%%%%%JDDD%%%%%D%%%%**%%%D%D%%DDDJ@@@@@@@@D%%DD%%%D%%%******P*PPPP*P*P%@@@@J*++++P%J@@*+%%%J@@DD%%%%D%DDDDD%D%%D%%****%******%*P+++++++++YYYYYYY$YYYYYY$YYP**%DD%D%%%%DDD%DD%%*%DDDDDDDDDDDDDD@JDDDDDDDDDD%PDJD%D%%*PP*********%****P***********%%**
DDDDDD%%%%%%DJJJJJDDDD%%%%%%%DDD%*%DDDD@@@@@@@JDD%%%%%%%%%%*******PP**PPP+PP%@@@@@@J%*D@@D+YY+%D%DJ@JDD%%D%%%DDDDD%%DD%%%%*******P**%*PP+++Y++++Y++++++++YYYYYYYYYYYP*%DDD%%DD%DDDDD%*%DDDDDDDDDDDJ@JDDDDDD%%%%%DD%*JD%***PPP%D%*********PP********%DDDD%*
%D%D%DD%D%**%DDDDDDD%%%*%*%%DDDD%DDDDD@@@@@@@DDDD%%DDD%%%%%*******P*PPPPP+PP%@@@@@@@@@@@J+Y++*DDDDDDJDDDD%DD%D%D%%%D%%%%%********P**%*P++++++P++++PPPPP+++YYYY+YYYYYYYYP%DDDD%DDDD%D%%%DDDDDDDDDDD@@JDDDD*PPP+P%D%*%@@JDD%*******PP*P**PPPP*%***%%%*****%%
%%D%DDDD%%**%%%DDD%%%%*%%%*%DJDD%DDDDJ@@@@@@JDDDDD%%%%%%%%*%%*******PP*PPPPP%@@J%%%J@JJ%PY+++*D%DDD%JJDDD%DD%D%%%%%%%%%%%**************PP++++P++PPPPPPP++YY++Y++Y++YYYYY+%D%DDDDDDDD%%%DDDDDDDDDDJJJJDDDD*P++P*%D%%J@@JJJD****PPP******PPP***%%%%%%*****%*
%DDDDDD%%%%%%*%%%%%*%%%*%***DDD%%%%%DJ@@@@@@DDJ@@D%*D%%DD%%%%*******PPP*PPPP%D+YY$$Y+Y$$Y+P+PPD%DDDDDDDDD%%%*%*%%*%*%%%%**********%D%*P++PP++P++PPPPPPPP+++++++++++YYYYY+P%D%%%DDDDDDD%%DDDDDDDDJJ@@JJDDJ%PP*P*%JJJ@@J@@JJ*P***P*****PPPPP*PPPP***PPPPP***
D%%DDDDD%%%%%*%*%%%%%%%***%%D%%D%%%DJJ@@@@@JJ@@@@J%%%%%%%D%%********PP*PPPPPPYYYY$$YY$$Y++PPP*DDDD%%*****************%%***%%%%%**%%%*PPPPP++PP++PPP*P*PP+++++++++++YY+Y+++*%D%DDDDDDDD%%%DDDDDJJ@@@@JDDJD**PP*DJ@@@@@@@@JJPP***P***PP*P*PPPP+P+++++P+++PPP
%DDDDD%%%%%%%%%%%%********%%D%*DD%DDJ@@@@@@JJ@@@@%**%%%%%%%%*******P*P*PPPPP+$Y$YY$$Y$Y++PPPP*DDDDD%*****PPP*******%%*%*%%%%%%***%%%*P++PPP+P+++PPP*PPPP+++++++++++Y++++++P%%D%DDDDDDDD%%DDDDJDJ@@@J@JJJ*PPPP%JJJ@J@@@J@@JPP***P***PPPPPPPPPP+P++++++P+PP+
DDDDDD%**%DDDD%*********%%%%%**%DDDD@@@@@@@@@@@J*+P*%*%%%%%%**********PP*PPP+YYYYYYYYY+++PP***DDDDD%%%****PP*P***%%%DD%DJ%%*%*%**P***PP+PP+P*+++PPPPPPPPP++++++++++Y++++++YP%%%%DDDDDDD%%DDDDDDJ@@@JJ@J%PPPPP*JJJ@@@JJJ@JJ*********PPPPPPPPPP*PPPPPPPPPPPP
DDDDDDDDDD%%DDD%**P***%%*%%%%*P%DDJJ@@@@@@@@@@J*++P*%%%%%%%%%***********P*PP++++++++YY++P**P**DDDDD%**%**********%%D%%DJJD%%*%**P+P%*++PPPPPP++PP+PPP+PPP+++++++++++++++++++%%%%DDDDDDDD%%DDDDDJ@@@@JJDPPP**P*D@JJJJJ@J@JJ%***%%***PPP*PPPP****%*P*PPPPPPP
DDDJJDDDDDDDDJJ%**PP**%*%%%%%**%DJD@@@@@@@@@@J%++P*%%%%%%%%%%*%********PP*P++++++P++YY++*PP**PDDDDD%%%*%*********%%%%%DJD%%%**PPP+P%*++PPPPPPY+PPPP++++P+++++P++++++++P++++YPD%%DDDDDDDD%DDJJJDJ@@@JJJ%P**%%**%JJJJJ@@@@@@%**%*%%******PPP**********PPPPPP
DDJJDJJJJDDDDDJD%****%%%%%%%%%*%%@@@@@@@@@@@@*++P****%%%%D%%%***********PPP+++PP+++++YY+PP*P*%DD%%D%%%***********%%%DDDJD%**PP++P+P%P+PPPPPP++P+PPPPP++++++P+++++++++++++++++%DDDDDJDDDDDDDDJ@@@@@J@JD****DD%%%DJ@JJJ@@@@@D*%*%*%%***%**PPP*****P*******P*
DDDDDDDDDD%D%%DDD%%*%%D%DD%*%%*%D@@@@@@@@@DD*++P****%%%%D%%%**%************++P++P++++YY++*PP*%%%**%D%%**********%%%%DDDD**P+P+++P+P*Y+PPPP**PP+++PPPP++++++++++PP++++++++++++*DD%%DDDDDDJDDDJJ@@@@@JD%*%**%D%%%DJJJJ@@@@@JJ**%*%**********PPPPPPP*********
DDDDDDDD%D%%D*%DDD%%*D%D%D*%%%**J@@@@@@@@DP+Y++*****%%*%%%%%************PP+++PP+P+++++Y++**PP%DD****************%%%DD%**P+P+P+++++P*++PPPP*PPPP++++PPP++YY++++P+P++++++++++++P%%%DDDDDDDJDDDDJ@@J@JD%**%%**DD%DDJJJ@@@@@@@J**%************PPPPPPPPPPPPPPP*
DDDDDD%D%DD%D%DDD%D%DD%%%%%**%*%@@@@@@%+++YY+P******%%%*%%%%%%%%********PPP++P+P++P++++++P****D%P****************P*PP*+PP++P++++++*%PPPPPPPP**P++YY++P*+++++++PPP+++++++++++++%%%D%DDDDDDDDDD@@DJJ%***%DD%%DDDDDJ@@@@@@@@@@%P******************PPPPPPPPPPP
DDDDDDD%DDDD%DDDDDDDDD%D%%%%%**J@@@@D*++++Y+P**%%%*%*%%%%%%%%%%*********PP++++P++P++++++Y+P*P*D*+*********P*PP**PPPPPP++P++++++++P**+PPPPPPPP*PPP+++++PPP+++++PPP+++++++++++++*DD%D%DDDDDDDDDJ*P**P***%%%%DD%DDD@J@J@@@@@@JD*P****************PPPP*PPPPPPP
DJJDDDJDDDDDDDDDJDDDDD%DDD%%**%J@@@JP+P+++++*%%**%%%%%%%%%%%%**%********PP+++++++++++++++YPPP*%DY*********PPP*P*PPPP+P++P++P+++++P**+PPPPPPP++PPP++++++PPPPP++PPPP++++++PP++++P%%%%%DDDDDDDDDJ*********%%%DD%DDDJJJJ@@@@@@@J*P*PPP**PPPPPPPPPP*PPPPPPPPPPP
JJJDD%D%%DJJJDDDJDJDDDDDDD%%*%D@@@@*+PP++++**%%%%***%%%%DD%%%%%%*******PPP+++++P+++++++++++PP*%%+*************PPPPPP++P+P+PPPP+++P**PPPP*PPP+++PPPP++++PP**PPPPPPP+P++++P+++++P%DD%%DDDDDDDDDD***DD****%**%DDDJJJJJ@J@@@@@@D%*PPPPPPPPPPPPPPPP**PPPPPPPPPP
@@@@JDD%DJ@@JJDDDDDDDDDDD%DD*%DJJD*P**PP++*%*%%***%%%%%%DDD%*%*********PPP+++++PPP+P+++++++PPP*D***********P*PPPPPPP++P+P+P+P++++P**PPPPP**PP++++PPPP++PP***PPPP+P+++++PP++++++*%%%%%%DDDDDDDD***%D%D%D%%**%%DJJJ@@JJJ@@J@JJ%PPPPPPPP+PPPPPPP*%%%%*PPPPPPP
@@@@@@@@@@@@@@JDDDDDDDD%DDD%%%%*P++***PPP*%%%%%%%%%%%%%%D%D%%%%*%%*****PPPP+++++PP+++++++++PPPP%%***%%%*****PP*PPPPP++P+P+P+P++++*%PPPPPPPPPPP+++++PPPP***%***PP++++++PPP++++++P%%D%%%DD%JDDDD**%DD*%DDDD***%DJJJJJJJ@@@@@@@J%%**%%%***PPPP****%%***P**PPP
@@@@@@@@@@@@@@@DDDDDDDDDDDD%%%***PP***P*P**%%%%%%%%%D%%%DD%%D%%%%%*****PPPP+++++P+++P++++++PP+P*DPP*****%*PPPPPPPPP++PP+P+P+P++PP**PPPPPPPPP*PP+++++PP********PPP+++P+PPP++++++P%DDD%%%%%JJDD@J%*D%%*%D*%%***DJJJ@JJ@@@@@@@@@JJJJJJ%JD%**PPPP*P*P*P*%*PPPP
J@@JJJJJJJJJ@@JDDDDDDDDDDD%D%************%%%%%%%%%%%%D%%%DD%DDD%%*%***PPPPPP+++P+P+++++++++++PPPD*********PPPPPPPPP++PP+P+P+P+++P%*PPPPPPPPP***P+++++PP*P****PPP+++P+PPP++++++++%%%%%%%%DDJDD@@J%DDD%%%*****%DJDJ@@@@JJ@@@JJJJJ@JJD%@@@@J*PPPPPPPPP*D%**PP
J@JDDDDDDDDJJDDDDDDDDDDDDDDD****%*****%**%%%%*%%%%%%%%D%DDDDDDD%%*******PPPPP++++PP+P++++++++PPP%%**%%*****PPP+PPPP+P+P+PPP++++PP%*+PPPPP+PPP***PPP+P+PPPP*PPPP+++PPPPP+++++++++P%DD%%DDDDJDD@@JDDDD%********DJJJ@@@@@@@@@J@JJJJJJJ%@@@@J*PPPPPPPPP*D%%%%*
JJJJ%DDD%DDDDDDDDDDDDDDDDDJ%**%*%*%%**%*%D%%%%%%%%D%DDDD%%DDDDD%%*%******PPPP+++++++P++P++++++PP*%%********PP+++PPP+P+P+PPP++++PP%*+PPPPPP++P***%*PPPP*PPPPPPP+P+P+PPPP+P+++++++P%%%DDDDDDDDJ@@J%DDD%%*******%JJJJ@@@@@J@@@@JJJ@@JJD@@@@J*P+*%*PPPP*%%%%%*
DDDDDDDDDDDJDDDDDDDDDDJDJJD%*****%*%%%**%%D%%%%%%%%*DD%D%DDDDDDD%********PPP+P+P+P+++PPPP+P+++P+*%%%%****PPPP++++PP+P+P+P+P+++++**PPPPPPPPPP+P**%%**PPPPPPPPPPPP+PPPPP++++++++++P%%DDDDDDDDDJ@@J%%%%%%****%***%JJ@@@@J@J@@@@@JJJJJJD@@@@JPP*DJDD%%P*%%%***
DDJDDDDDDDDJDDDDDDDDDJJJJJ%**%%****%*%*%%%%%%%%%D%%%%%*DDDDDDDDD%**%*****PP+PPP+PP++P+PPP+++++P+P*%%******PPP++++P+PP+P+PPP+++++**PPPPPPPPPP+PPP*D%%**P*P*PPP+P++PP+++++++P+++++P*%%DDDDJJJJJ@@J%%%**%%*******%JJJDDDDJJJJ@@@J@JJJJJJ@@@J*%JJJJJD*PPP**PPP
DDDDDDDDDJJJDDDDDJJDJJJJJD%***********%%%%%D%%%%%%D%%%%DDDD%DDDD%%*%*****PPP+PPPPP++P+PPPP++P+P+P*%%*%%***PPP+++++P+PPP+P+P++++P*PPPPPPPPPPPPPPP**%%***PP*PPP++P+PPPPPPP*PPP+++PP*DDDDJJJ@@@@@@D*%%***%*******%DJJDDDDJ@J@@@@JJJJJJ@@@J@J%DJJJ@J*PPPPPPPPP
DDDDDDDJDJDDDDJDJJJJJJ@@J%*********%%*%%%%%%%%%%%%%%%%DDDDDDDDDDD%%%%****P+P+PPPPPP+PPP+P+++++P+PP*%*%%**PPP++++++P+P+P+P+P++++P*PPPPP*PPP***PPPP**%%***PP*PPP++PPPPPPP***PP+PPP**%%J@@@@@@@@@D**%***********%%DJ@@@@JJ@JJJ@@JJJJJJ@J@J@JJJJJJJ%PPPP+PPPPP
DDDDDDDDDDDDDJJJJJJJJJ@JD%******%***%**%%*%%%%%%%%D%%DDDDDDDDDDDDD%%%%%*PPP+PP++P+P+PPPPP+++++PPPP*%%%***PPP+++++PP+P+P+P+P+++P**PP+PP*PPP%%%**PP**%%****PPPPP++PPPPPP*PP++++PP*P*%%J@JJJJDJD**%%************%DJD@@@@@J@@JJ@@JJJJJ@JJ@@JJJJ@JJ%****PPPP++P
DDDDDDDDDDDDJDDJJJJJJJ@%%%*********%**%*%%%%%%%%D%%%%DDDDDDDDDDD%%%%%****PPP+P+PPPP+PPPPPPP+++P+PPP*%%**PPP++++++PP+P+PPP++++PP**+PPPPPP**%%D%*****%****PPPPP+P+PPPPP+++++PPPPP***%%J@@JJJJDJD%DDD*%*******%%DJJD@@@@@J@@JJ@@JJJJ@JJJJ@JJJJJJD%DDDD*P+P+PP
DDDDDDDDDDDDDDDJJJJJJ@J%%*******%**%**%%%%%%%%%%D%%%%%DDDDDDDDDDDD%%****PPPPP+P+PPP+PPPPP+P+PPP+PPP*%%%**PP++++++PPPP+P++P++++P%PPPPP**P**%D%%%*********PPPPPPP+PPPP++++++PPPPP*P*%D@@@@@@@@@D*%DD%%******%%%DJJD@@@@@@@JJJJJJJ@JJJJJJJJJJJJ@DDJJJJ%*PPPP*
D%D%%DDD%DDDDDJJJJJ@@@D************%%%%%%%%%%%%%%%%D%DDDDDDDDDDDD%%*%%***PP++++PPPP++PPPP+P+PPPPPPP*%%%**PPP++PP+PPPP+P++PP+++P%PPPPP****%%%%%%%********PPPPPPPP*PP++++++PPPPP*****D@@@@@@@@@D%%%*%%%*******%JJJJ@@@@@J@@JJJJJJJ@@JJJJJJJJJJJJJJJJJD*PPP*P
DDDDD%%DDDDDJJJJJJ@JJD%****************%%%%%%%%%%%%DDDDDDDDDDDDD%%%%*%*%%*PP+P+P+P++P+P+P+P+P++PPPPP*%%%**P+++PPPPPPP+P+P+++PP**PPPPP****%%%%%%%*******PPPPPPPPPPP++++++++PPPP*****D@@@@@@@@J%%%**%********DDJJJ@@@@@@@@J@J@JJJJ@@J@JJJ@@@J@@@J@JJJJ*PPPPP
DDDD%D%D%DDDJJJJJ@@@D%%%************%*%D%%%%%%%%%D%DDDDDDDDDDDD%D%%*%%%%%**PPP+P++++P+PP*PPPPPPP+PPP*%%%%*PPP+PPPPPPP+++P++++P**PPPPPP**%**%%D%%%****%*PPPP+P+PPP++++P+P+++PP*P*P**D@@@@@@@@D%%************%DJD@@@@@@J@@JJJ@JJJ@@J@JJ@@@J@@J@@@@JJD*PPPPPP
DDDDDD%DDDDJJJJJ@@JD%%**************%*%*%%%%%D%D%DDDDDDDDDDDDDD%%%%%%%*%%D*PPPP+PPPPPP+PPPPPPPPP+PPP*%D%%*PPPPPPP*PPP+++P++++P*PPPPPP*****%%DDDDD%%%%%%PPP+P+++PP++++++PP+PPP******J@@@@@@@J*%***********%%DDJ@@@@@@@@@JJJJ@@JJJJ@JJ@@@J@@J@@JJ@D*PP+PPPP*
JJDDDDDDDDJJJJJ@@DD%%%*************%%%%%%%%%%%%%DDDDDDDDDDDDDDD%%%%%**%%%D%*PP++PPPP++PPPPPPPPPP+PPP*%%%%%**PPPPP**P+++++++++P*PPPPPPP***%%%DDJJDDDD%%*PPP++++PPPP+++++++P+PPPP*P**J@@@@@@J*%%***********%%DD@@@@@@@@@@JJJJJ@@JJ@J@@@@JJ@JJ@@JJJJ*PPPPPPPP
DJDDJJDJJJJJJ@@@@D%*%***************%%*%%%%%%%%%DDDDDDDDDDDDDD%DD%%*%%**%DD%*+P+P+++++PPPPPPPPP+PPPP%DDD%%**P*P**PPPP++++++++*PPPP**P***%%DDDJJJJDDD%%**P+P+++PPP+P+++++P+PPPPP**%*J@@@@@@D*D%%**********%%DJJ@@@@@@@@@@JJJJJJJJ@@@@@JJJJJJ@@JJJ@D*PP*P**P
JJJJJJJ@@@J@@@@@D*%%%**************%D%%%%%%%%%%%D%%DDDDDDDDDDDDDD%%%***%%DDD*PPPPPPPP+P*PP*PPPP+PPP*DJJDD%*******PPP++P+++++P*PPPPPPP***%DDDJJJJJDDD%*%*P++++PP++++++++++PPPP**%%%%J@@@@@JDDDJDD%********%DDJJ@@@@@@@@@@JJJJJJJJ@J@@@@JJJJ@@@@J@@@J**%%%%%
DJ@JJJJJ@@@@@@JJ%***%***************D%%%%*D%%DD%%DDDDDDDDDDDDDDDD%%*%%*%%%DD%*P*PPPP+++PPPPPPPP+PPP%J@JDDD%%*****PPPP+++P++P*P+P****P**P%%JDJJJJD%%%***%P+P++++P++++++++++PPP**%%%%J@@@@@@JDDD%%%%*******%DJJJ@@@@@@@@@@@JJJJJ@@@@JJJJJJJJJ@@@@@@@@JD%%D%%
%DJJJJJJ@@@@@DDD**%*****************D%%%%%%DD%%%%DD%DDDDDDDDDDDD%%%%%*%%%DDD%**PPPPP++PPP**PPPPPPPP%@JJDDD%%*****P+++++++PP+PY+PP******P*%JJJJJD%******%*PP++P+P+++++P+++P+PP***%%%@@@@@@@J%DD%%*********%DJJ@@@@@@@@@J@@JJJJ@J@@@JJJJJJJJJ@@@@@@@@@D%*%%%
%**%%DJJJ@JDD%D%**%*****************DD*%D%DDDD%%D%D%DDDDDDDDDDDDD%%%D%%%%DDDD%**P*PP*+PPPP*PPP*PPPP%JJJDDDD%%%%%%P++++P+++PY$$YPP******P**%DJDD%*PP*****P++++P+++++++PP+P+PPP***%%%@@@@@@J***%*********%%DJJ@@@@@@@@@@JJJ@JJJ@@J@JJJJDJJJJJ@@@@@@@@@JD*%*D
D%%%**%%%%%**%%*P*%*****************DD%%%*%DDDDD%DDDDDDDDD%DDDDD%%%%%%%%%%DDDD***P*PPPPPPPP*P*PP+P**DDDDDDDDD%%%%P+PP+P+P+PPYPP********PPP%%DD%*P*P*****P++++++++++++++P+++PP%**%%%J@@@@@D*%DD********%%DJJ@@@@@@@@J@JJJ@@JJJJJ@JJJJJJJJJJJJ@@@@@@@J@J%D%D
******PP*PPP*%*P*****P**************DD%%%%%%DD%DDDDDD%D%DDDDDDD%%%%%%%%**%DDDD%***PP+PPPPP**P*++P***%%%%D%DDDD%%*P++P+++P+PPPPP********P**%D%D%%**P**%*PPP+++P+++++++++++++PP****%%D@@@@@DDDJJ********%%DJJ@@@@@@@@JJJ@@JJJJJJJJJJJJJJJJJJJ@@@@@@@@@@@D%D%
PPPP**P**PP***PP****PPP*************%D%%D%D%%DDDDDDDD%DDDDDDDDD%%%%%**%%%*%%DDD%**PPP+PPPPP*P*++P****%%%%%DD%D%%*P++P+++PPPPPP*********P*%DD%%%%%******PP++++++++++++++++++PP******D@@@@@DDDJJ%%******%%DJJ@@@@@@@@JJJJ@@@JJJJJJJJJJJJJJJ@@@@@@@@@@@@@JDD%
****PPPPP***PPP****PPP*PPP**********%D%*%%%D%DDDDDDDDDDDDDDDD%%%**%%%%*%%*%%DDJD***PPP++PPPPP++P*********%%%%DDJ%P++P+P+PPPPPP*******P**DJJD%%%%%%****PP+++P++++++++++++++++P*****%J@@@@JDJD%%%%******%DDJJ@@@@@@@@JJJJJJ@JJJJJJJDJJ@@@@@@@@@@@@@@@@@@@JDD
JJJJDD%*P*********PPPPPPP**PP*P******%%*%D%%DDDDDDDDDDDDDDDDD%D%D%%%*******%%DDD%***PPPPPPPPP+P*%*%******%%%%DJJD%*PP+++PPP*PP***%***P*DJ@@DD%%%*%%%*PPPPPPP+PP+++++++++++++P****%%@@@@@JDDD*%*******%%DJJ@@@@@@@@@@JJJDJJDDJJDDJJJJJ@@@J@@J@@J@@@@@@@@JJD
J@@@J@JD%*****%***PPPP+PP*PP*PP*PPPP*%%**%DDDDDDDDDDDDDDDDDDDDDDD%%%%%**P**%%DDDD****P+PPPPP++P**%%%%*******%DJDD%%PPPP+PP*PP***%*****%D@@@JD%%*%%%**PPPPPP+++++P++++++++++PP***DDD@@@@JD%D%********%%DDJJ@@@@@@@@@JJJJJ@@@@@@@@@J@@JJJJ@@@@@JJ@@@@@@@@JJD
J@J@@@J@@J%*%%%***PPPPPPPPPPPPP*PPPP**%**D%%D%%DDDDDDDDDDD%%DD%%%D%%**%****%%DDDD%***PP**P+Y+P***%****%*%****%%DD%%*P+P*PP*PP*******%%D@@@@JDD%%****PPPPPPPP+++++P++++++++P*P**%%DD@@@@JD%%%********%%DJJJ@@@@@@JDD@@@@@@@@@@@@@@@@@@@@@@J@@@JJ@@@@@@@@@JJ
JJJJ@@@JJJJJ%%%**%*PPPPPPPPPPPPPPPPP**%***D%DD%DDDDDDDDDDD%%%%D%%D%%%%********DDD%**P*PP++++P***%%%****%%*%%****%%%*%P+*PPPP********%DJ@@@JD%*%%******PPPPPPP+++++++++++++PPP**%%%%@@@J%%%%********%%DDDJJ@@@@@JDJ@@@J@@@@@@@@@@@@@@@@@@@@@@J@@@@@@@J@@@J@
DJJ@JJ@JJJDJD%%%*%**PP++PPPP*+PPPP++P*****D%%D%DDDDDDDDDD%*%%%DD%D%%%%*%%******%DD%***PP++++P***%*%***%***%%*%****%%%*P**PPP*******%%DDJD%%%**********PPPPPPP+++++++++++++PP****%%%J@@JD%%*********%%DDJJJ@@@@@@@@JJJJ@@@@@@@@@@@@@@@@@@@@@@J@@@@@@@@@J@@@
%%DJJJJJJJJDDDDD%***PP++PPP++++PP+PPPP****%%%%%%DDDDDDDDD**%%D%%D%%%%%%*********%D%***P++++P****%%*****%%%%%*%%%*******PPPPP**%%****%%%%****%%%%*%%****PPPPPPP++++++++PP++PP**%***%@@@J%%%*********%%DJJJJJJJ@@@@@@@@@@JJ@J@@@@@@@@@@@@@@@@@@@@J@@@@@@@@@@
PP*%%%DJJJJDJJDDJD%**PP++++++++PP++++P***P%%*D%*%%**%%%DD**%%%D%%DD*************%%D**PPP++P********%%**%*%***%***%%****PPP*P*%%**PPPP******%%%%%%D%%****PPPPPP++++++P+++P+PP**%%%*%J@@D%%%**%******DDJJJJJJJ@@@@@@@@@@@@@@@@@@@@@@JJJ@@@J@@@@@@@@@@@@@J@@@
+PPPPP*%DJJJJJJDJJD%**P+++++P++++++++P***P*%*%D**%**%*%DD*%%%DDDD%%**************%%%P+*PPP***%**%%*****%%%**%*%**%%****+*P*P*%%***P*P*****%%DDD%%%%%*****PPPPP++++++++++++PP**%%%%*@@JD%%%********%DJJJJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@JJ@@J@@@@@@@@@@@@@@@@@
++++++++P*JJJJJJDJJJ%%*PP+++++P+++++++P**P*%**%**%%**%%DJ*%%%%%D%%%*%************%%*++*P****%%*%*%**%******%*%%**%%*%*PPPP***%***%*%******%%%DD%%%%%******PPPPP++++++P++++PP**%%%%%J@J%DD%*******%%DJJJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@J@@@@
Y+YY++++++P%JJ@JJJJJDD%PP+++++++++++++PP*PP*%*%%*%%%%%%DJ*%%%%%%%%%**************%*++++P******%*%%%%******************PPP**********%%%*****%%D%%%%%D%%******PPP+++++++P++PPP**%%%%%JJDDDDD******%%DJDJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y+Y++Y+Y+++P%JJ@JJJJJJD**P+++++++++++++PPPP*%**%***%%%%@DP%*%%%%%%%***********%***PYYYY+P*%%%%*%%**%******************P*P***%*%****%D%%*****%D%DD%%DD%*%****PPPPP+++++P+++PP**%DDD%DDDDD%D***%**%DDJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+YYYYYYYYY++PDJ@JJJJJJD%*PP++++P+++++P+PPP**%**D***%*DD@DP**%%%%%*%%*%***%*****%**+++YYY+***%*%%**%%**********%****%**PP******%****D%D%*****%%DDDDD%%D*%%***PPPPPP+++++PP+PP**%%%D%DD%D%%%***%%%%%DJJ@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@
YYYYYYYYYYY++*%@@@@JJJD%%P+++++++++++++P*P**%**%%**%%%D@%P**%%%*%***%%**%%*******+P***PPP******%%**%*%**************P*P***%%*%**%**%DD%%*****%D%%%D%%D%%*******PPPPPPP+PPP++P*%DDDDDD%%*****%***%JJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
YYYYYYYYYYY+++*JJ@J@J@JD%*+++++++++++++PPPPP*%**%*%%*DJJP+*%%D%***%**%*%%*%%**%**P*%%%%***************%*************P*****%%*%**%***%%D*****%*%%%%%%%D%%%**********PPP+++PPPPP%%D%%DDD%%*****%%%J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
YYYYYYYYYYY+++P%@J@@@@@DD*P+++++++++++++PPPP*%**%*%%%%J%++*%%%*%%%%%***%%%%%*%***P**%%%%%%%********%%%%********%****P********%%*%*%%%%%%%****%*D%DDDD%%%************PP++PPPPP**%D%%DD%%*%*****%DJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
YYYYYYYYYYY++++*J@@@@@@JD*+++++++++++++++P***%**%*%D%%D+YPDD%*%*%%**%%%*%*%%**%%**P**%%%DDDDD%%***************%**********%%%**%%%%%%DDD%%***%*%%%%%%****************PP++P+P***%%DDDD%D%%*****%JJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
YYYYYYYYYYY++++P%@@@@@@JJ%P++++++++++++P+PPPP*%**%%D%DD+PDDDD*%%%%%*%%%**%%%*%%%%**P***%%DDDDDDDD**%*********************%%%%%D%D%D%DDDD%*%************************PP++++++P*%%%%DDDDD**%***%J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JJ%*
+YYYYYYYYYY++++P%@@@@@@JD%P+++++++++++++PPPPP****%%D%DD+*DDD%*%***%*%%*%%%%%*%**%%**PP***%%DDD%D%%%*****PP**%***********%**%%%DDDDDDDDDD%%%***********************PPP+++PP++*%%D%DDDD%*%****D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JP+Y
Y+YYYYY+YYYY+++P*J@@@@@@J%P++++++++++++++PPPP****%*DD@D*%DDD%**%***%*****%%*%%%%%****PP******%DD%%%******PPP*********%*%%%%DDDDDJDJJJJDDD%***PPP*******************P++P+++++P%%%DDDD%%*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*P*
YY+YYYYYYY+Y+++P*J@@@@@@J%*++++++++++++++P**P**%***%J@@%DDDD%*%%*%%***%***%%*%*%%***%**PPP*****%%%%**P*PPP**P****%%%%%%%%%%DDDDDJJ@@J@DDD%***PPPP*****************PP+P+++P++P%DD%%%********J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@
YYYYY+YYYY++++++PD@@@@@@J%*P++++++++++P+++PPP******%@@@DDDDDD*%**%%********%*%*%%***%%*PPPPPP*******PPPPPP******%%%%%%D%DDDDDDJJ@JJ@JJDDDD%***PPPPP*************P*PPP++PPPP+P%D%D%%*****PP%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y++++YYYY++++++PPD@@@@@@D%*P+P+++++++++P++PPP******%@@@@DDDDD**%*****%**%%*%**%%%*PP*%%*****PPPPPPPPPPPPPP***%%%DDD%DD%%D%%DDJJJ@JJ@JJJDDDD%%********P**P*****P*PP*+P++PPPP+P%D*%%%*PP*PPPJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++++++P*****%%PPP%@@@@@@J%%*++++++++++++++PP*P*****D@@@@JDDD%**%%***%D**%**%*%**%*PP**D%%****P+PP+++PPPPP****%%DDDDD%DDDDDDDDJJJJ@@JJJDDDDDDD%%**********PPPPPPPP+++++++P*P+*%%%%***PPPPP*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@@@@@@@@
+++P%%%%%%**P*%%%P%@@@@@@*%*++++++++++++++PPP******D@@@@JDDD%%%%*%*%D%**%****%%%%%*+P*%D%%%****PP+PPPPP***%%*%JJDDDDDDD%DDDDDDJJJJ@JJDDDDDDDDDDDD%%%%****PPPPP++++++++PPP*PP*%%%%***PPPPPJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++P%JDDDD%PP+PP*P%%+DJ@@@*%*P++++++++++++++PP*P****D@@@@@DDD%**%*%*%%%%***%%**%%D%*P+P%%%D%%*****PP******%%%DDJDJD%DDDDDDDDDDDJJJJ@JJDDDDDDDDDDDDDDDD%*****PPPP++++++++PP**+**%%%**%***PPJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@
JDDJDD%%%**PPPPPP*DDD%JJJ*%*++++++++++P++++PP*P****D@@@@@DDD%**%%**DD%%**%**%%%%%D%P++*%%D%D%D%%%%***%D%DDD%DJJJDDDDDDDDDDDDDDDDDJJJDDDDDDDDDDDDDDDDDDD%%*PPPPP+++++PPPPP*P+*D%%*%*****PP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DJJD%%%*******PPPP%DJJ@@@*%*++++++P+++P+++++PPP****%@@@@@DDD%%%%%*%%D%***%%%%*DD%DD*P++**%%%D%DDDDDDD%DDDDDDDJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDJDDDDDDDDDDD%%%%**PPPPPP***PPP%PP%@J%***P*PPP%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DDJ%%%%%%%%%%**PPP%JJJ@JJ***++P++++++++++++PPPPP***%@@@@@JD%%**%**%%%%****%%*%%%DDD*P++P**%%%DDDD%DDDDDDDD%DJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDJDDDDDDDDDDDDDD%%**********PP**PP%J%%**PPPPPPD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
PDD%DDJJJJDD%%**P*DJ@@J@J**%PP+++++++PPP++++PPP*****@@@@@JD%%%%%*%%%**********%%%%D%*P++P***%%D%DDDDDD%%**%DJDJDDDDDDDDDDDDDDDDDDDD%DDDDDDDJJJ%%%D%DDDDD%%DD%%%%%%%***P*%*PP*%%%*PPPPPPPJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+%D%DDJ@D@JJD%%%%%J@@@@JD***P+PP+PPP+++++++PPPPP****@@@@@@D%*%%****%%%****%%%***%%%%*P++PPP***%******PPPP*DJDDDDDDDDDDDDDDDDD%DD%DDDDDDDDDDJJJ%DD%%D%%%%%D%DD%DD%%*P*P**D*P*DD%%%**PPPP*J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+%D*%%DJ@J%DJDD%%%J@@@@@D**%P+PP+PPPP++++++PPPP****%@@@@@@D%%%%%**%%%%****%%%**%%%%%**PP+++P*******PPPPP*%DDDDDDDDDDDDDDDDDDDDD%%%%%%DDDDDDDJJD%D%D%%D%%%%D%DDDD%**PP**%D*P*JD%%***PPPPPJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+*D******%%%DD%%**DD@@@@D***P+P+P+PPP+++++++PPP****D@@@@@@D%**%*%%*%%%%****%*%%%%%%%***PP+++++++++P++PP**%DDDDDDDDDDDDDDDDDD%%%D%D%%%%%DDDDD@J%D%%%D%%%DDDDD%D%***PP***D%**DJD%%***PPPPD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y+DPP*******%%***%DDJ@@JD**%PPPPP+PPP++++P+++PP****D@@@@@@D%%*%%*%*%%%%******D%%D%%%%%***PP+++++++++PP*%%%DD%D%%DDDDDDD%%%%%%%%DD%%%DDDD%%DDJJDDDDD%D%%DDDD%%*****P***%%*P%JJ%%%***PPP*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@
Y+%P++P**%%%%*PPP%DDJJ@J%***PP*P+P++P++++++P+PPP***J@@@@@@D%%%%%*%*%*%D******%%%%DD%D%****PPPP++++++PP*DDD%%%%D%DDDD%%%DD%%D%%%D%%%%%D%%D%DDDJD%%D%D%%DDDD%%%***PPP***%%**%DD%%%***PPP%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JJJJJJ@J@@@@@@@
+Y**P+++++PPP*PPP%DDDJ@D%***PP*PPPPP+P++++++++PP***@@@@@@@DD%*%%*%%**%D%******DDD%%D%%DD****PP+P++++P*%D%%%%%%%%D%%%%%%%%%%D*%%%%%%%%D%%D%DDDJDDDDD%%DDDDD%%********P*%***D%%%*****P*PJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JJJJDJJJJJJJJ@@@@
