@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@,,,,,,,@@@@@
@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@**,,,,,,,,,,@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**,,,,@,,@@@@@@@@@@
@@@@@@@@@@@@@@@@JJ@JJJ@@@@@@@@@*@,,,,,,,,,@@@@@@@@
@@@@@@@@@@@@@@@@JJJJ@@@@@@@@@@**,,,,,,@@@@@@@@@@@@
@@@@@@@@@@****@*@JJ@J@@@@@@@@**,,,,,,,,,,@@@@@@@@@
@@@@@@@@@@,,,@J@@*@,,,*@@@@@***,,,,,,@@@@@@@@@@@@@
@@@@@@@,,,,,,,,,*@@,,,@@@@@@**,,,,@@@,,@@@@@@@@@@@
@@@@@@,,,,,,,,,@YYY,,,*@@@@**,,,,,,@@@@@@@@@@@@@@@
@@@@@,,@,,,,,,,PYYYP@@**@@***,,,,,@,@@@@@@@@@@@@@@
@@@@@@@@,,,,,,PYYYP%%@P,****@,,,,@@@@@,,,@@@@@@@@@
@@@@.@.@,@,@,@PYYP@P*@P,,,,@,,,,@@,,,@@@@,,,@@@@@@
@@@@@@@@@@@@@PPYY@@@*P@,,,,,@,@@,@,,,,,,,,,@@@@@@@
@@@@@@@@@@@@@PPYP@@@P@@@,,,,,,@YYY@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@PP@@@@@@@@,,,,,,Y@Y@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@P@@@@@@@@Y@@@@YYYY@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@YY@YY@@@@YYY@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@YYYY@Y@@@@Y@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Y@Y@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
