@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@J@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@JJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@JJ,,,**@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@JJJJ,,,**@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J,**,,,@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@YY@,,@@@@@***@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@PYYYPP**********@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@PYYYP%%P@,*********@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@PYYYPP@@@@@,,********@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@PYYY@,*P,@,,,,**********@@@@@@@@@@@@@@
@@@@@@@@@@@@PPYP,,@,,,,,,,,************@@@@@@@@@@@
@@@@@@@@@@,,@PPP,,P,,,,,,,,@**************@@@@@@@@
@@@@,,,,,,,,,,PP,,,,,,@,,@@,,@*************,,J@@@@
@@@@@,,,,,,,,,,@,,,,,@Y@@@@,,@@**********@@@@@@@@@
@@@@@@,,,@,,,,,,,,,@YYYY@Y@,@YYY******@**,,,@@@@@@
@@@@@@@@@@@,,,@,,@@@@YY@@@@@YYY@@@**@***@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@YY@@@@@Y@@@@@@@***@,,J@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@JJJJJ@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
