@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@J@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@JJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@J@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@J@@,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J@*@,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,,*@,,,@@@@@@********@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,,YY,@,*@@**************@@@@@@@@@@@@@
@@@@@@@@@@@@@@YYYYP***@***************@@@@@@@@@@@@
@@@@@@@@@@@**PYYY@%P,,@@****************@@@@@@@@@@
@@@@@@@@@@**PYYYP%%@,,@,*****************@@@@@@@@@
@@@@@@@@**@,PYYY@P*@,,,,,@****************@@@@@@@@
@@@@@@@,*,,,PYYP,PP,,,,,,,,@***************@@@@@@@
@@@@@@,,,,,,PYYP,P@@@@,,,@,,,@***********@,,@@@@@@
@@@@@@@@,,@,PPP@,@@@@@,,@@@,,@@********@**,@@@@@@@
@@@@@@@,@@,@,PP@@@@@@YYYY@@,@@@@@*********,J@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@YY@@YY@@@@@*******@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@Y@@@Y@@@Y@@@@******,JJ@@@@@@
@@@@@@@@@@@@@@@@@@@@@@Y@@@@@@@@@@@@@@**,@JJJ@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@JJJJ@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
