@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JJJ@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@J@@@@@@@@@,,,@@@@@@,@@@@@@@@@@@
@@@@@@JJ@J.**@@@J@@J@@@@@@@@,,,,,,,,@@@@@@@@@@@@@@
@@@@@@JJJJ@@@@**@@@@@JJ@@@@@,,,,,@@,,,@@@@@@@@@@@@
@@@@@@@,,,,,,,,,*@JJ@@@@@@@@,,,,,,,@@@,@@@@@@@@@@@
@@@@@@@@@@@,,,,,,@J@JJ@@@@@@,,,,,@,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@,JJ@*@,,,*@@@@@@,,,,,@@,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,***,,,@@@@@@@,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,@YY,,,@@@@@@*,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@PYYY@@**@@@**,,,,,@,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@PYYY@%%@P@@**,,,,,@@******,JJ@@@@@@
@@@@@@@@@@@@@@@PYYP@@*P@,,@@,,Y,@@,@,,,,,,@@JJ@@@@
@@@@@@@@@@@@@@PPYP@@*@@@,,,,,@@YY@@,,,@@@,,,@@@@@@
@@@@@@@@@@@@@@PPY@@@P@@@,,,,,Y@YYY@@@@,,@@@@,,@@@@
@@@@@@@@@@@@@@@PP@@@@@@@,,,,,YYY@@@@@@@@,@@@@,,@@@
@@@@@@@@@@@@@@@@P@@@@@@,,@,,,@Y@@@@@@@@@@,@@@@@@@@
@@@@@@@@@@@@@@@@@@@@YYYY@Y@@@@Y@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@YYYY@@Y@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Y@Y@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
