@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J@@@@@
@@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@*,J@@@@@@
@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@********,@@@@@@@
@@@@@,,@@@@@@@@@@@@@@@J@@@@@@@@@@*,,,,,,,@@@,,@@@@
@@@@,@,,@,@@@@@@JJJ@@@@@@@@@@@@@*,,,,,,,,,,@@@@@@@
@@@@@,@,,@,,**@@JJ,@@@@@@@@@@@@*,,,,,,,,,,@@@,@@@@
@@@@@,,,,,@,,J*JJ,,,@*@@@@@@@@*@,,,,,,,,,,,,,@@@@@
@@@@@@,,,,,@,J,**,,,,*@@@@@@@**,,,,,,,,@,,,@@@@@@@
@@@@@@,,,,@,,@,@@@,,,**@@@@@**,,,,,,,,,,,@@@@@@@@@
@@@@@@@,@,,,,,@PYY@@,**@@@***,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@,,,,,@YYYYPPP******,,,,,,,,,,,@,,,@,,@@@@
@@@@@@@@@@@@,@PYYP,%%P,,,,,,,,,,,,,@@@,,,@,,,,@@@@
@@@@@@@@@@@@@PYYY,@%P,@,,,,,,,,,,@,,,,@,,,,,,@@@@@
@@@@@@@@@@@@@PYYP@@P@@@,,,,,,,,,,,,,,,,,,,@,@@@@@@
@@@@@@@@@@@@@PPP@@@@@@@,,,,,@@@@@,,,,,,,,,,@@@@@@@
@@@@@@@@@@@@@PPP@@@@@@@,,,@,@@YY@@@@,,,,,@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,,@@,@@YY@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@YY,@@@YY@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@YYYYYYY@YY@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Y@YY@@@@@Y@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
