@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@
@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@,,,@@@
@@@@@@@@@@@@@@@J@J@@JJ@@@@@@@@@@@@@@@@@@@,,,,,@@@@
@@@@@@@@@@@@@@@J@JJJ@@@@@@@@@@@@@@@@@@,,,,,,,@,@@@
@@@@,@@@@@@@@@@@J@,@@@@@@@@@@@@@@@*,,,,,,,@@,,@@@@
@@@@@,@,@@@@@@@@J,,,,*@@@@@@@@@@@*,,,,,,,,,,,@@@@@
@@@,@,,@,,@@@JJ@*,,,,*@@@@@@@@@**,,,,,,,,,,@,@@@@@
@@@@,@,,,,,,@@,,@*,,,@*@@@@@@***,,,,,,,,,,,,@@@@@@
@@@,,,,,,,,,,*@PYY@@,**@@@@***@,,,,,,,,,,,,@@@@@@@
@@@@@,,,,,,,,,PYYYPPPP**@***,,,,,,,,,,,,,,@@@@@@@@
@@@@,@,,,,,,,@PYYY@%@@,,,,,,*,,,,,,,,,,,,@@@@@@@@@
@@@@@,,,,,,,,PYYYP,@@@,,,,,,,@,,,,,,,,,,@@@@@@@@@@
@@@@@@@,,,,,,PYYP,,*@,,,,,,,,@,,,@@@@@@@@@@@@@@@@@
@@@@@@,@@@,,,PPYP,,P,,@@,,,,,,@Y@@@@@@@@@@@@@@@@@@
@@@@@@@@,,,,,@PPP,,@,@@,@,,,,,@Y@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@,,,PP,,@@@@@,@@,,YY@Y@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@YYY@@@Y@Y@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Y@YY@@@@YY@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@YYY@@@@@Y@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
